<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="manifest" href="/blog/images/manifest.json">
  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=-apple-system, BlinkMacSystemFont, "PingFang SC","Microsoft YaHei","Hiragino Sans GB", "Heiti SC", "STHeiti", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "Droid Sans Fallback":300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sarakale.github.io","root":"/blog/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownBigIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="日月山川星辰，神灵相伴，这纯正的山海经故事正是我梦寐以求的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《神舞幻想》感想与期望">
<meta property="og:url" content="https://sarakale.github.io/blog/posts/15929/index.html">
<meta property="og:site_name" content="SaraKale&#39;s blog">
<meta property="og:description" content="日月山川星辰，神灵相伴，这纯正的山海经故事正是我梦寐以求的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29bc010b29f17376.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29bc010b29f17376.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29ff979cd8c83649.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29ff715729d32138.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29bc01110f442795.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29feb5b23c580361.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29ff40c0e2933221.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29fe9fddc9482279.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29fe73e486e32733.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/13/5d29fe54926b164915.jpg">
<meta property="article:published_time" content="2018-04-06T10:13:00.000Z">
<meta property="article:modified_time" content="2019-08-20T14:15:21.048Z">
<meta property="article:author" content="SaraKale">
<meta property="article:tag" content="神舞幻想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/13/5d29bc010b29f17376.jpg">

<link rel="canonical" href="https://sarakale.github.io/blog/posts/15929/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《神舞幻想》感想与期望 | SaraKale's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
       <!--LOGO图片修改 <span class="site-title">SaraKale's blog</span> -->
         <span class="site-title"><img src="https://sarakale.github.io/images/LOGO2.png"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/blog/works/" rel="section"><i class="fa fa-fw fa-list"></i>作品</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-favoritelist">

    <a href="/blog/favoritelist/" rel="section"><i class="fa fa-fw fa-heart"></i>歌单 | 追番 | 游戏</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/blog/message/" rel="section"><i class="fa fa-fw fa-comment"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/blog/links/" rel="section"><i class="fa fa-fw fa-magic"></i>友链</a>

  </li>
        <li class="menu-item menu-item-aboutme">

    <a href="/blog/aboutme/" rel="section"><i class="fa fa-fw fa-user"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sarakale.github.io/blog/posts/15929/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2017/11/24/5a18011d1b535.jpg">
      <meta itemprop="name" content="SaraKale">
      <meta itemprop="description" content="SaraKale's blog是个人博客，兴趣使然创建的个人站，制作自己的作品及分享整理的资源。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaraKale's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《神舞幻想》感想与期望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-06 18:13:00" itemprop="dateCreated datePublished" datetime="2018-04-06T18:13:00+08:00">2018-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%84%9F%E6%83%B3%E4%B8%8E%E5%AE%89%E5%88%A9/" itemprop="url" rel="index">
                    <span itemprop="name">感想与安利</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/posts/15929/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/posts/15929/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">日月山川星辰，神灵相伴，这纯正的山海经故事正是我梦寐以求的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="https://i.loli.net/2019/07/13/5d29bc010b29f17376.jpg" style="width:70%" />
<a id="more"></a>
终于玩通关了，有机会来写感评了，心里有太多想说的话，都不知从何讲起，先从几个慢慢讲吧。

<h1 id="1、画面、人物"><a href="#1、画面、人物" class="headerlink" title="1、画面、人物"></a>1、画面、人物</h1><p>进入游戏的时候就被画面惊艳到了，在高效的配置下可以看到各处的细节与完美，场景渲染得非常棒，我无法想到这是现在我能看到的国内最高水平，达到了淋漓尽致！不论是小物件还是大场景，都足以让人驻足欣赏几小时，为了追求极致，我看出制作组的诚意了，他们真的尽力了，目标做到了！大城市的热闹繁华，高山流水的仙山，暴雨下的孤城，都无法以言语来说明，单单截图是不够的，回头再去看我玩过的几个单机，就发现有“小巫见大巫”、“井底之蛙”的感受了。<br>当然这是我的个人评价，很多人的感受都是不同的，他们有的认为仍需要努力；但对于我来说这些就足够了，我个人是看不出3D模型的高深技术，也不会找出瑕疵，只要能让我开心满足就够了。<br>当然缺点还是有的，有的远景无法跳过去，被限制在程序设置的范围，嗯怎么说呢……很多人说“空气墙”，也许也是形容这种状态吧，对于喜欢逛场景的人来说真的很怨念，人家想跳过去看看风景嘛！现在游戏基本都是开放式地图了，你要是取消限制的话，我们就算跳进悬崖也心甘情愿啊！！！就为了看美丽的风景啊！为了看另一侧的画面！这样不会辜负场景美术的人员的心血嘛！！！希望下一部能吸收这一部的经验和不足，努力改进吧！<br>对了，后来才发现系统设定里好像没有关于视距的配置，可能是因为手柄按键的限制吧，两个摇杆都只能用来跑步和旋转视角了，嗯希望下一部加入这项，可以研究加入到LT/RT这几个键位也行，要是不行这个也没有关系，现在这个视角时间久了也慢慢习惯了。<br>读取切换场景的时候时间确实比较长，可能因为是场景太大太多了吧，需要慢慢载入，但是最多也就几十秒，优化也还是不错的，看着过场图和介绍也很赏心悦目，通常我还没看完场景诗词介绍就很快载入了。</p>
<p>放上几个截图：</p>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29bc010b29f17376.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>夜晚的东海滨，海面上的娲皇琴</center></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29ff979cd8c83649.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>飘渺雾气萦绕的高氏山</center></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29ff715729d32138.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>大气恢宏的阊阖宫</center></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29bc01110f442795.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>幽静梦幻的神水乡</center></td>
</tr>
</tbody></table>
<p>再来说人物部分，人物建模精细度也很惊艳了，无论主角配角都好喜欢～～大家是那么可爱美丽迷人！～尤其加入动捕技术后动作更流畅了，不像以前单机单单就几个动作比较僵硬，看的时候真感觉像是在看电影视觉，NPC们也都很良心，有的在做饭啊卖东西什么的都有专属的动作，常常会观察他们，特好玩！好多人也都是全程即时语音，真的蛮良心了，感觉背后的付出真的很艰辛，工程量蛮大的……<br>通关后仔细观察他们衣服配色和装饰，感觉有幻三以前华丽的风格，难怪团队有曾经参与幻三的人员，真的蛮华丽233但是有种熟悉又怀念的感觉……或许是因为只有我们才能懂的文化魅力吧，每个人无论是服装还是形态都好符合，毕竟是远古的神话传说，能将这些人想象出来也很不容易了。<br>虽然有些建模看得出来有点粗糙，但是看久了也蛮喜欢的！主角们、配角们都个个都帅气！小飞星这角色很温暖善良啊，人又好又呆2333望舒可爱，岚湘温婉，云倾清冷，夕羽萌萝莉，祸天死傲娇，配角们喜欢的也好多！每个人都有独特的特点呢，大树、昙静、鹰礼、朝阳、鹊春、银川游眠等，许多人都无法忘怀，虽然有的挂了，但是每一个角色都有喜爱的权利，无论是多么小的角色也都会有人喜欢！<br>但建模仍需要改进的，在宣传期时候看人设基本没有太感兴趣的地方，配角还比主角设计好看…小孩子的建模有些角度看还是蛮惊悚的，如果是为了还原古代的形貌那就理解了……<br>缺点人物在说话的时候嘴巴张开较大，如果动作幅度小些观感就好多，下一部改进的话一定会更加完美。</p>
<p>帅气的角色们：</p>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29feb5b23c580361.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>飞星</center></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29ff40c0e2933221.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>鹰礼</center></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29fe9fddc9482279.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>昙静</center></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29fe73e486e32733.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>朝阳</center></td>
</tr>
</tbody></table>
<h1 id="2、剧情"><a href="#2、剧情" class="headerlink" title="2、剧情"></a>2、剧情</h1><p>终于说到剧情啦，剧情这方面各有各的评说，目前看来编剧能力不足，无法将庞大的世界观尽数讲出，或许是因为周期关系到后期就开始赶工了，可以看出来制作组要讲的故事太多，很多人的身份背景都还没有交代，可惜因为时间关系比较赶，只能讲重要的部分。<br>台词的表达能力比较弱，可能想写出个华丽的词藻，但是有种看日语翻译成中文的感觉……希望编剧能力要提高，不要辜负了团队许多人的努力，有些部分可以讲得更好，有些可以再细细精简下，我相信你们会激发潜力改进更好。<br>关于生死之事，反复复活太过儿戏，即使是虚拟游戏世界里，应该要有敬畏之心，不应轻视，编剧应当懂得收放自如，不要写的太放飞自我了，如果主线剧情不崩，起码整体游戏都能达到合格线。而且主线讯息有些残缺不全，需要玩支线任务或者和NPC多对话才能明白后面的故事，大概是制作组让我们多和NPC说话，多感受游戏的魅力吧，所谓的沉浸感吧，但是感觉主线的文字量比例严重失调……<br>当然也并不是很差啦，剧情运镜渲染很不错，毕竟这个游戏主要是祭祀、祈舞咏唱相关的事，古老的祭祀就是跳舞唱歌来祈求万物生灵平安啊，以山海经为蓝本，游戏也就只能尽力展现这些了。一开始小贝的唱歌到最后终局的天咏大合唱，是点明中心主题的，贯穿全剧的天咏，表达神与人古老的传说，寄望着最温暖、最纯真的和平之心。<br>我还是蛮喜欢剧情的演绎的，真人动捕的跳舞单看起来也很有感觉的，导演还是挺会合理运用分镜的，就拿最后的天咏大合唱来说吧，我最喜欢这部分了！每天循环看百看不厌！从小贝一出来领唱时就惊讶到了，飞星回头镜头感太帅，然后大树出来的时候我直接泪奔了，无论最开始大树戏份多短我心里已经深深爱上他了！然后接着所有人慢慢过来了，熟悉的面孔看着一下子哽咽，然后云彩过场到百姓正在受难的画面，低头虔诚祈求希望，过场到鹊春那边的帝都祭台上，这时候的运镜我觉得真的太赞了！他慢慢伸出手看向天空，许多人过来一遍吟唱着一遍作揖，歌词正好应了此时意境，然后高潮来了，夕羽在飞行的路上照亮了光芒，女娲的一句话让祸天清醒过来，岚湘开始祈舞结合几个神器加上众生的力量驱散混沌，万物回归光明。这部分的演绎是太棒了，无论看多少次都觉得震撼，才发觉我是那么喜欢他们啊……好喜欢你们啊……</p>
<table>
<thead>
<tr>
<th align="left"><img data-src="https://i.loli.net/2019/07/13/5d29fe54926b164915.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>最后的天咏是最精彩的部分</center></td>
</tr>
</tbody></table>
<h1 id="3、音乐、配音"><a href="#3、音乐、配音" class="headerlink" title="3、音乐、配音"></a>3、音乐、配音</h1><p>接下来说音乐和配音这块，音乐目前来看数量比较少，有些场景甚至一些剧情都没有音乐烘托，我是最后才发现少了啥，难怪觉得怪怪的！是喔如果多一些音乐渲染就不会很单调了，看有人解包有总共才70多个，真的太少了，希望下一部多一点，就算重复一曲也行，但别让音乐缺席呀～<br>纯音乐目前挑不出最喜欢的，但是人声演唱歌曲的话我最喜欢《天咏》这几个版本，天咏目前有三个版本，一个银川哼唱版，那个到箴石小镇的时候去听银川哼唱超惊艳；一个是男声版歌手唱的主题曲，歌手叫王振鸿，但是我找不到去哪里听，难道在神水乡？这个我是后来才听的版本，也是很有韵味，不过我还是很喜欢大合唱版；最后一个版本是众生大合唱版，在经历比较平淡的剧情过后，最后小贝出来唱歌一下子就爱上了！大合唱的魅力啊！我最喜欢群像合唱的这种类型了，众生齐唱，那凝聚的团聚力真的是无法形容的震撼，直击人心！齐心协力，大家一起相互彼此爱着，发出内心最深处的美好歌声，传颂天地万物，真的特美。虽然作词是有一点点尬，但是直白明了的歌词很容易想象出意境啊，比如：“海面上琴声在动 我们仰望星空”“山川星辰与我们 守护这一份真”“暴雨冷 水漫孤城 星落凡尘 恐惧蔓延滋生”反复听就觉得越听越好听！不知道续作会不会也有合唱版呢！真的好喜欢啊！我现在是每天循环中毒出不来了！但是好怨念喔！目前官方还没有出完整版歌曲，求求你快出音乐集吧！敲碗～～</p>
<p>然后配音还行吧，语速太慢，当剧情正紧张对峙的时候，角色不应该还慢悠悠说话，该快速说的时候就尽快说，不然就整体减分啦！整体听下来没有太深刻的地方，可能为了模仿古代娓娓道来慢慢诉说那种意境？还是要么为了符合模型的口型速度，我觉得可以不必这样，以我们的感受正常说话还是稍微快一点好，语速太慢就影响观感。</p>
<p>噢对了，还有音效，音效就稍差一些，有的音效不是那么好听，还有应该调整统一音量平衡，我按Y打开主菜单的时候音效音量太大总吓一跳，这个和其他的音效音量相差太大了，实在是不平衡，希望测试的时候也注意测试这方面。</p>
<h1 id="4、战斗"><a href="#4、战斗" class="headerlink" title="4、战斗"></a>4、战斗</h1><p>战斗系统还是继承了回合制，创新了新玩法，我觉得神舞这战斗系统还不错的，至少不会去制作乱七八糟的即时制，像之前几个单机的即时制就是反面教材，官方制作回合制是正确的选择，因为没有信心去做好即时制，如何做好，有没有决心去做，我想是做了很多思想准备，以后有能力了再来尝试。感觉目前即时制无法做到多人流畅战斗吧，只能适合单人操作，确实在那一瞬间要做最快反应选择，是最难的，还要思考使用哪些技能，这个蛮考验技术的，期待以后的技术突破。<br>不过我到现在也没记住几个技能名，游戏的怪物不多很难升级，虽然从存档进入奇甲阵练习是个好办法，但是感觉太枯燥了，可能为了照顾手残党的我们吧2333不过起码我玩的很爽，是真的享受战斗状态中。</p>
<h1 id="5、游戏性"><a href="#5、游戏性" class="headerlink" title="5、游戏性"></a>5、游戏性</h1><p>游戏中几个小游戏还挺好玩的，结合主线剧情玩还蛮带感，但是也有讨厌的，镜星仪那小游戏简直吐血了，我转来转去总是容易失败，对手柄党不友好嘛！吐槽归吐槽，我又继续坚持玩下去了，后来终于成功啦哈哈哈哈！！！坚持就是胜利啊！<br>有几个教学关节也讲得不够详细，仅仅一两页说明不够全面，需要自己摸索实践，不过只有自己试试玩才能知道怎么做。<br>跑场景的时候经常会迷路，神舞这一代游戏没有小地图，这个就有点迷茫了，不过玩着玩着竟然也习惯了，毕竟现实中也没有地图，都是走来走去慢慢熟悉的23333还是希望以后有小地图系统啦！不然以后攻略就没人做了！因为没有地图说不出来地点在哪啊！233333<br>还有和NPC对话也能得到不少信息，逛一逛美丽的风景，感受丰富的人文风情，在做支线任务的时候也关注到最后的发展，比如在凤鸣村接找小枣的任务时，我找到她后就完成了任务，然后看她一路小跑回去姐姐身边，我也跟着去瞅瞅，看到她说：“姐姐我回来啦！”“你又和飞星没大没小了是吧”……哈哈哈在一旁观看的我觉得好有趣！有成就感！每一处细节设计都十分真实，希望下一作也保持这样的匠心精神。<br>UI设计还可以，但是没有字幕开关功能，对以后的同人创作有很大的障碍，另外还是加入随时存档功能吧，存档点每次都离的太远实在很不方便，有随时存档这样不用制作新的存档点模型了嘛。</p>
<h1 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h1><p>最后来总结和评分吧。<br>我很少做评分，看很多人评测有打分的习惯，我也认真给自己、给这个游戏一个合理的分数。</p>
<p>评分：（满分为10分）<br>画面、人物：9.0<br>剧情：6.5<br>音乐、配音：7.0<br>战斗、游戏性：7.5<br>总分：7.5</p>
<p>之前我看的是视频来理解剧情，看完后觉得十分喜欢，就买了游戏来亲自试玩，虽然看过视频，但是玩游戏也是感受到了另一种魅力。<br>尽管神舞幻想这游戏有很多缺点不足，瑕疵不少，但是我看到了它的潜力，如果能给它再多些时间打磨，它一定会做得更加完美。没有任何一个游戏是完美无缺的，多么优秀的游戏也难免遇到BUG，但是这些缺点并不是证明它不是好游戏，我们除了去引导它走向正确的道路，去帮助它改进，扬长补短，努力提升之外，也无法改变整个单机圈的生存环境，能做的只有，去包容和理解、习惯它、激励它，让它成为我们最优秀的孩子！而不是完全扼杀和打击，一旦打击以后就没有人来继续制作单机了，这是国内玩家的最大的遗憾，也是单机圈的不幸与悲哀。我们可以去鞭策，让它自己去学习，用时间证明自己的成绩，相信它不会让我们失望！<br>以前我就一直愿望着，有朝一日能玩到高水平、高质量的游戏，可是这些曾以为是个奢望，如今我竟然能看到了希望！真的是很难得的机遇，能在这个时间玩到这个游戏也值得了！无憾了！<br>回头再去看当初官方发布的早期几个宣传视频，真的变化好多，最初的视频建模和场景都看出来刚开始制作比较粗糙，但慢慢研究下来一步比一步做得更好，越来越精美，真的做到了尽善尽美，真的蛮感动的！就像看一个勇敢的孩子在奋发图强，努力激发自身的潜力，改进不足，做到尽力为止。</p>
<p>我们的游戏不缺乏人才，我们拥有者丰厚悠久的文化历史，这些是只有我们才能懂的中华文化魅力！缺的只是敢于走在前头的人，目前单机开发没有更多资金确实无法坚持做下去，而今天仍在开发单机的厂商都是有勇气的人，都是因为热爱在坚持，在这风雨飘摇的市场中仍能坚定信念走下去，这一点十分不容易了，真的是值得令人钦佩尊敬的。游戏被称为“第九大艺术”，这也是能传达传统文化的手段之一。起码我玩的真挺爽的，不是被游戏玩，是自己享受在游戏世界中，体验角色的喜怒哀乐，体验人间风云变换，真的很享受！而且神舞用了UE4，不愧是虚幻引擎啊，引擎表现力太强了，而且很适合手柄操作，我买了很久的手柄终于拿出来玩了2333自从买了手柄之后一直在吃灰，慢慢的习惯手柄的感觉了！还有以前玩单机都很少去玩支线，和NPC对话，都是直奔主线去的……往往被游戏牵着走，这次神舞让我成为了强迫症，搜刮宝箱，捡东西，和NPC谈谈人生2333这才是我要玩的游戏啊，一个真真正正体验全程的游戏。<br>神舞的世界观我十分喜欢，也期待着它下一部的到来，我也会一直关注国产单机的未来，看看以后会给我们带来怎样的变化。神舞的这一开创，突破了自己，作为新生产品，它总是要付出代价的，借鉴前人的经验，创出属于自己的独特风格，也让未来的单机引以为鉴，能让许多人信心重新燃起，看到无限可能性的未来！从这游戏中我是真真切切地第一次感受到我们并不比国外游戏差，虽然还达不到3A水平，但是两者是完全不同的魅力。虽然很多3A大作都十分优秀，但是毕竟是不同语言，还是无法感受其中内涵和魅力，只有我们国人自己制作出来的游戏才能懂。或许多年后，看到许多单机一个接一个出来，我们会想起，有一个孩子走在了前头，开辟了一条新道路，在那一天，远方的海面上，弹奏着琴声，天上的星星发出耀眼的光芒，那是名为神舞幻想的光，它的存在终有一日会有人想起，也会永远铭记于心。</p>
<p>三年又三年，时间过得太漫长了，人生还能有多少个三年去等一个单机呢？曾经国产单机有过繁荣辉煌的时代，但那些已成过去，十年过去，单机再次复兴，能够坚持做下去对于国内单机来说真的很难得了，我能做的只有奉献自己的钱来支持了。虽然之前不看好，但是现在我改观了，因为没有实际真正体验过，就不该妄谈，在玩通之后我陷入了沉思，久久不能忘怀，内心深处真的冀望着它未来能变着更好，未来的单机会是什么样子的呢？我觉得这个答案，将由以后的单机来告诉我们了。到时我们也可以有自信地说，我们也有属于自己的3A游戏！并以此为之自豪！骄傲！</p>
<p>记得之前做视频的时候有人评论，他有句话写的十分感动：在玩之前请忘记它是仙剑奇侠传，在玩通之后请记住它是仙剑奇侠传。<br>我想此时也可以借鉴这句话：<br><strong>在玩之前请忘记它是神舞幻想，在玩通之后，请记住它是<span style="color:red">神舞幻想。</span></strong></p>
<p>真的谢谢制作组带来这么好的游戏，谢谢！<br>一声祝福，愿神舞幻想能继续翱翔天际，带来无限惊喜。<br>在远方的未来，我等着你喔～</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SaraKale
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sarakale.github.io/blog/posts/15929/" title="《神舞幻想》感想与期望">https://sarakale.github.io/blog/posts/15929/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%A5%9E%E8%88%9E%E5%B9%BB%E6%83%B3/" rel="tag"># 神舞幻想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/28180/" rel="prev" title="【仙剑】伪-仙剑春晚（练习作品）">
      <i class="fa fa-chevron-left"></i> 【仙剑】伪-仙剑春晚（练习作品）
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/51793/" rel="next" title="游戏整理列表">
      游戏整理列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、画面、人物"><span class="nav-number">1.</span> <span class="nav-text">1、画面、人物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、剧情"><span class="nav-number">2.</span> <span class="nav-text">2、剧情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、音乐、配音"><span class="nav-number">3.</span> <span class="nav-text">3、音乐、配音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、战斗"><span class="nav-number">4.</span> <span class="nav-text">4、战斗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、游戏性"><span class="nav-number">5.</span> <span class="nav-text">5、游戏性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、总结"><span class="nav-number">6.</span> <span class="nav-text">6、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SaraKale"
      src="https://i.loli.net/2017/11/24/5a18011d1b535.jpg">
  <p class="site-author-name" itemprop="name">SaraKale</p>
  <div class="site-description" itemprop="description">SaraKale's blog是个人博客，兴趣使然创建的个人站，制作自己的作品及分享整理的资源。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/3312158754/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;3312158754&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4197121/#/" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4197121&#x2F;#&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCw_cN6ERwP7KjjXYlkMVjvQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCw_cN6ERwP7KjjXYlkMVjvQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://sarakale.lofter.com/" title="LOFTER → http:&#x2F;&#x2F;sarakale.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-gbp"></i>LOFTER</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/sarakale/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;sarakale&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sjxyy.net/" title="http:&#x2F;&#x2F;sjxyy.net&#x2F;" rel="noopener" target="_blank">水晶心月影</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SaraKale</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/blog/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bOhwVhlUhhSqhKYdVtuuaJFJ-MdYXbMMI',
      appKey     : 'wacxEHPUedaFn5GuedHdJWO8',
      placeholder: "欢迎留下您宝贵的留言~",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

<!-- 背景图片轮播 backstretch 
https://github.com/jquery-backstretch/jquery-backstretch
-->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
<!--<script type="text/javascript" src="/js/src/custom.js"></script>-->
 <script>
     $("body").backstretch([
        "https://i.loli.net/2019/07/13/5d29bc010b29f17376.jpg",
        "https://i.loli.net/2019/07/13/5d29bc010e1b357090.jpg",
        "https://i.loli.net/2019/07/13/5d29bc011036670769.jpg",
        "https://i.loli.net/2019/07/13/5d29bc01110f442795.jpg",
        "https://i.loli.net/2019/07/13/5d29bc012833613479.jpg",
  ], { duration: 4000, fade: 2000, scale:"cover"});
</script>

</body>
</html>
