<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/blog/images/manifest.json">


  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownBigIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="活着虽然很痛苦，但是仍要接受自己，坚强活下去！">
<meta name="keywords" content="声之形,心が叫びたがってるんだ。,心灵想要大声呼喊,聲の形">
<meta property="og:type" content="article">
<meta property="og:title" content="最近观看的几个剧场版影评">
<meta property="og:url" content="https://sarakale.github.io/blog/posts/173.html">
<meta property="og:site_name" content="SaraKale&#39;s blog">
<meta property="og:description" content="活着虽然很痛苦，但是仍要接受自己，坚强活下去！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/5e9bd619ly1fx4892pt1xj21kw0w07kf.jpg">
<meta property="og:image" content="https://i.loli.net/2017/09/13/59b93bb1759b2.jpg">
<meta property="og:image" content="https://i.loli.net/2017/09/14/59b9f93b0206a.jpg">
<meta property="og:image" content="https://i.loli.net/2017/09/14/59ba0ff7c6bd3.jpg">
<meta property="og:image" content="https://i.loli.net/2017/09/14/59ba1c9a109e0.png">
<meta property="og:image" content="https://i.loli.net/2017/09/14/59ba2a35ef231.jpg">
<meta property="og:image" content="https://i.loli.net/2017/09/14/59ba2e0750857.jpg">
<meta property="og:image" content="https://i.loli.net/2017/09/14/59ba5c9c9f729.jpg">
<meta property="og:image" content="https://i.loli.net/2017/09/14/59ba6c7ee41f7.jpg">
<meta property="og:image" content="https://i.loli.net/2017/09/14/59ba6d851c814.jpg">
<meta property="og:updated_time" content="2018-12-10T11:50:39.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近观看的几个剧场版影评">
<meta name="twitter:description" content="活着虽然很痛苦，但是仍要接受自己，坚强活下去！">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/large/5e9bd619ly1fx4892pt1xj21kw0w07kf.jpg">






  <link rel="canonical" href="https://sarakale.github.io/blog/posts/173.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>最近观看的几个剧场版影评 | SaraKale's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
       <!-- <span class="site-title">SaraKale's blog</span> -->
        <span class="site-title"><img src="https://sarakale.github.io/images/LOGO2.png"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-works">

    
    
    
      
    

    
      
    

    <a href="/blog/works/" rel="section"><i class="menu-item-icon fa fa-fw fa-list"></i> <br>作品</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">68</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-message">

    
    
    
      
    

    
      
    

    <a href="/blog/message/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    
      
    

    <a href="/blog/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-aboutme">

    
    
    
      
    

    
      
    

    <a href="/blog/aboutme/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sarakale.github.io/blog/blog/posts/173.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SaraKale">
      <meta itemprop="description" content="SaraKale's blog是个人博客，兴趣使然创建的个人站，制作自己的作品及分享整理的资源。">
      <meta itemprop="image" content="https://i.loli.net/2017/11/24/5a18011d1b535.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaraKale's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近观看的几个剧场版影评
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-14 12:36:00" itemprop="dateCreated datePublished" datetime="2017-09-14T12:36:00+08:00">2017-09-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/感想与安利/" itemprop="url" rel="index"><span itemprop="name">感想与安利</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/posts/173.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/posts/173.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">活着虽然很痛苦，但是仍要接受自己，坚强活下去！</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://wx3.sinaimg.cn/large/5e9bd619ly1fx4892pt1xj21kw0w07kf.jpg" style="width:80%"><br><a id="more"></a><br>最近有段时间闲得发慌，想看点什么好动画打发时间，后来通过M菌推荐看了几个剧场版，有几个看的真的很不错，一直想写感想又忘记来写，我这个懒癌啊……<em>(:зゝ∠)</em>好像是在7月份看的了，拖到现在才想起来没写感想，趁着现在有空来写一下。<br>在此感谢M菌的推荐，么么哒。</p>
<h1 id="1、《声之形》心灵的沟通，直面过去，坦诚相待"><a href="#1、《声之形》心灵的沟通，直面过去，坦诚相待" class="headerlink" title="1、《声之形》心灵的沟通，直面过去，坦诚相待"></a>1、《声之形》心灵的沟通，直面过去，坦诚相待</h1><p><a href="https://i.loli.net/2017/09/13/59b93bb1759b2.jpg" title="官网壁纸" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/13/59b93bb1759b2.jpg" alt="官网壁纸" title="官网壁纸"></a></p>
<p>首先来说说这个吧，《声之形》这部是去年上映的，一直老忘记看，好像有次看过？不记得了，这次完整认真看了下，我觉得这在我心中是个高分的作品。7月份看了一次，全程看着感同身受，哭得稀里哗啦，这次想写影评昨天也又看了一次，依旧能让我触动人心，哭的不能自己。怎么说呢，无法用言语表达的那种纠结迷茫的心情吧，京阿尼的作画、音乐、配音依旧十分的好，作为京阿尼粉也满足了。<br>其实早先我也看过一点漫画，在剧场版还没出来之前，但是好像也没看完…当时是在哪里看来着……好像是布卡漫画APP里的吧，有次无意间发现推荐栏上的“声之形”，当时我看标题在想肯定是关于声音的故事，一点开看果然是！直觉啊！看了开头很喜欢，现在很后悔当初为什么没有追完呢？！唉呦呦……不过也趁着这几天补了下漫画，看了原作也能理解不少。<br>在看过漫画和剧场版后，我觉得剧场版在改编上真的很好了，原作在前期上主要讲将也和硝子的事，也有穿插父母和同学的单独画面，但后期是有大片讲几个配角的单独心理独白活动，但是如果要改编，那么只能讲“一条线”，那就是将也和硝子之间的沟通，以他们为主角来向世人倾诉，这场不寻常的一段人生。插入再多角色也毫无意义，不如重心在和他们有关的人和物上，CLANNAD改编也是如此，游戏有多种选择，但真正的主线是朋也和小渚，主题是家庭，以前就觉得改编十分合理了。即使没看过原作也觉得这部作品能打动我，让我喜欢，就足够了。<br>关于声之形的影评我之前还从未去看，以为好评会比差评多一点，这段时间看了下，没想到网上已经激起了惊涛骇浪……和我预想的不同，很多人都骂声一片，都说“三观不正、没有感动、烂片辣鸡”等等，我心里只能说他们没有共鸣感吧，可能没有经历过那场事才会大肆地说不好看，可是真正经历过的人才会有触动，那种共鸣是任何人都不会明白的。当然也有正面的评价，我看了很多，他们从很多角度来解释该剧最深的含义，可见还是有人认真去看的。<br>写这个感想之前也犹豫要不要记录，想写但是写不出别人那么好的评价，不写吧又会留下遗憾。前几天看到支醉也写了长评，索性也写了吧，之后的评论好与坏不去想了。<br>感兴趣的话也可以去看看柏吃支醉的影评，写的非常专业：<a href="http://weibo.com/1396149211/Fl4pYa2l1?from=page_1005051396149211_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1509196016571" target="_blank" rel="noopener">柏吃支醉影评</a><br>愿有心人能从这个故事里找到真实的自己，来面对这美好的世界。</p>
<p>一开始是男主长大后的一些画面，给妈妈的打工挣来的钱，各处游荡，后面进入OP，这OP开始就惊艳到我了，运镜和画风都很喜欢，就像是摄影摄像的角度来看，真的狠赞。然后开始进入正片内容，从小学背景开始讲起，硝子进入班级，拿起书包里的笔记本一页一页给大家看，提前说明了“请大家以后在这个笔记本上交流，我想和大家交朋友，我的耳朵听不见”，我看到的时候心里很揪心，硝子翻页的时候有一瞬间的犹豫吧，这需要很大的勇气来向众人来说明自己的缺陷，虽然也不愿意自己有和正常人不一样的地方，但是为了以后交流方便只能提前说了吧……后面将也看到的时候找到了自己的乐趣…之后硝子不幸的童年回忆开始拉开帷幕，欺凌、谎言、迷茫、痛苦……各种交织在一起，让许多人的人生改变了，这一切都被命运捉弄着。<br>这时候的许多不懂事的小孩也显露了自己的丑陋一面，植野和川井几个人戏弄硝子跟着将也一起欺负她，男孩子们嬉笑打闹，女孩子们窃窃私语，而硝子虽然听不见他们的对话但心里一定感受到了，她心里该是什么样的心情呢？</p>
<p><a href="https://i.loli.net/2017/09/14/59b9f93b0206a.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/14/59b9f93b0206a.jpg" alt=""></a></p>
<p>硝子最开始和将也有说过想和你交朋友，同时做了手语动作，可是将也当时不明白，还觉得硝子做的动作很“恶心”，两个人之间的隔阂也加深了。</p>
<p><a href="https://i.loli.net/2017/09/14/59ba0ff7c6bd3.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/14/59ba0ff7c6bd3.jpg" alt=""></a></p>
<p>过了几年他们长大了，升入了高中，将也在去学手语的学校里遇见了硝子，这次他终于抓住机会向硝子表达道歉了，他也同样做了和硝子当初一样的手语动作，「我和你能交个朋友吗？」硝子很惊讶他竟然学会了手语，而且看到他想和自己交朋友，忍不住想哭，我看着也想哭了，这就是迟来的道歉吧……虽然过了很久才等到，但是，只要是真心诚意地说声抱歉，我觉得什么时候都不晚。<br>那些小学同学在不同时段里他们又遇到了一起，再次见面时已经和以前心态不一样了，有的人虽然看起来改变了实际上并没有改变，人性的本质难移啊。<br>这故事的角色里我讨厌着植野其他人，这一生她们也就这样了，就像漫画里她说的「我无法喜欢西宫，也喜欢不起来」我也对他们喜欢不起来，他们的性格恶劣就摆在那里。这个作品没有谁洗白谁，作者也不曾洗白过，因为他们本来就是这样，很多人说的最后恶人洗白了那是没有看明白。</p>
<p><a href="https://i.loli.net/2017/09/14/59ba1c9a109e0.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/14/59ba1c9a109e0.png" alt=""></a></p>
<p>京阿尼在作画的细节上也很棒，最后硝子终于想要去寻死的时候将也救了她，将也躺在医院里还没有醒来的时候，硝子在那一段时间看起来疲惫了很多，刘海变长了很容易看得出来饱受沧桑感。可那个时候将也拯救了她，将也也希望她活下去。还有话语解释和手语翻译需要特别了解下，剧中可能展现太多无法一下子理解，但是回头看发现京阿尼对细节真的研究很透。</p>
<p>将也妈妈见到硝子的时候，硝子抬头也看到了她，我想那心情也是沉重的，原作漫画里硝子还没有来得及说道歉，剧场版改了下，我觉得这在全剧中也是十分泪奔的一段了，剧场版中硝子向将也妈妈下跪，手握着她的鞋说了四次「对卟起（对不起）」一次比一次痛心，我听着也会忍不住大声痛哭，声优在这段配的下功夫了，真的会痛心彻骨。<br>最后大家看起来和睦融融，变好了的样子，实际上只是强颜欢笑勉强装作亲近吧，最终肯定会形同陌路。他们始终认为自己没有错，也从未道歉，也不愿意去理解沟通，如果真心说了对不起，不管是曾经有多么痛苦不堪，我觉得硝子也还是会愿意去接受，最怕永远等不到那个人的一声「对不起」，即使说了我也觉得再也回不到从前了吧，心中永远有一道伤，那道墙永远隔开了。</p>
<p>京阿尼有几个地方改编也挺合理的，漫画里佐原是先和石田见面的，才会见到硝子，改编后的剧场版是硝子和将也一起遇见了佐原，直接奔入主题。再比如最后的将也救硝子的情节等等，漫画里结局是他们已经高中毕业，有的在东京工作了，硝子想去当理发师，将也和硝子最后一同面对过去的同学。剧场版是改编到学园祭结束，那段最后将也终于能哭了出来，他发现自己还是活着的。这就是清晰的现实。</p>
<p><a href="https://i.loli.net/2017/09/14/59ba2a35ef231.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/14/59ba2a35ef231.jpg" alt=""></a></p>
<p>我觉得那次硝子和将也唯一一次打起来的时候，硝子也曾经讨厌过他的，她说「我也努力过了！」她是真的承受不住了吧……曾跟结弦说过想要去死，她是真的感到绝望了，觉得自己活着是给人带来麻烦，不如让自己去消失。可是家人不愿让她有自杀的想法，还好结弦代替姐姐变得坚强，硝子最终也放心不下妈妈和妹妹吧。<br>之前还以为另外几个人长大后性格估计会变好了点，可结果也还是同样的，意料之中的事，人心的丑陋他们没法改变。<br>而将也是及时发现了良心，因为他还有母亲在，他不会忘记母亲也被硝子妈妈打了一脸的那个记忆，他也明白自己是错的，要通过自己的改变来赎罪，还好他发现了内心的自己。用自己的行动来改变自己的命运，自己所做下的错，该由自己来承担。硝子和将也两个人同样想着，自己要去做更多事来赎罪，他们有时候对自己的未来也很迷茫，可是我觉得两个人都没错，可能是苍天捉弄吧……唉……<br>人心是件很复杂的东西，如果多一份理解、多花时间去沟通，也许不会造成严重的后果，后悔莫及早已晚了。人心最难能可贵的是保持着一种善良，如果心都变得肮脏了那么他这个人没有价值了。<br>不过现实比这些更加残酷，声之形只是展示了一部分，它不会描述太多阴暗画面，大多数真正的不幸者比这承受着更深的伤痛，生活上校园欺凌比比皆是，可很少有人去关心这些，那些受害者他们或许永远无法走出阴影，也许会走向自杀结局，人们也只会讨论几句便会忘记。等真正需要帮助的时候，会发现世态炎凉，人心完完整整揭露了出来。</p>
<p>写到这里后，实际上我与硝子也有个相同的经历，也有同样的身份，之所以说感同身受，是因为从她身上看到了自己的影子，看到了自己的过去……</p>
<p>硝子是个善良的小天使，是真的很暖心的孩子，她一直想努力试着和大家交朋友，可因为沟通障碍无法传达自己的想法，错过了很多很多机会，还好最后她还是能幸福生活吧。我还是觉得很心疼她，真的让人怜惜的孩子，我想她也肯定想过想变得和普通人一样生活，到正常学校只是想尝试交个朋友，也不愿意让自己看起来有残疾，妈妈的严格管教也是为了让她坚强起来。如果去聋哑学校的话肯定会更好，没有那么多痛苦回忆，可是啊，谁没有想活着像“正常人”一样呢？</p>
<p>每个人或多或少都有残缺，人不可能十全十美，再完美的背后也有漏洞，在这些满是伤痕的路上，希望还在迷茫的人能正视自己，认真去尝试心灵沟通，再难也要去努力去改变，直面过去，接受真实的自我。<br>这世界千变万化，缤纷多彩，而人也一样，有着不同的面孔，也有身体上的不同。即便是满地荆棘，也要睁开眼去看看世界，世界还是很美好的，变得更喜欢自己吧，用笑容迎接崭新的明天。<br>这个剧需要去仔细咀嚼的，真正经历过的人才会有共鸣，那种真实又恐惧的回忆谁都不会忘记，但是不能去逃避，要面对真实的自己，努力去改变自己的命运。有时候也很厌恶这样的自己，懦弱又自卑，但是有什么办法呢……虽然死亡可以解脱，但是有时候死亡无法自我救赎，自己死了之后能改变什么呢？生活还是会照样走的，其实人只能救自己……要从改变自己开始……哪怕前进一小步也算是很大的勇气了。</p>
<p>声之形本身就不是爱情番，也不打什么感动牌，真正的感动是有心人认真体会的，它适合细细咀嚼来感受人世百态，心态浮躁没有经历过的人就没有太多感受。心灵与心灵上的沟通，人与人之间的互相理解，感受如何就由自己来判断吧。<br>关于爱情部分其实是个辅助，导演这设计也是为了服从大众口味……美化了一些情节吧，结局的设置也是定向模糊的，如何想是你的自由了……<br>现今太需要这样的作品了，来唤醒一些迷茫的人，正视自己，直面残酷的过去。有些时候一些正能量能带给人激励的，很多年前我看CLANNAD也是因此改变了，真的需要这样类似的作品来警醒，即使太过真实让人可怕，那又如何呢？现实往往比这更残酷啊，世界那么千变万化，可能会有一两个人受到了启发努力鼓起勇气呢，哪怕力量很小也会变得更好。人生来就是孤独的群体，比如关于病魔抗争的《一公升的眼泪》、关于家族的《CLANNAD》、再到现在的声之形……<br>反正说这么多也改变不了什么，而我们也就只有努力活下去，重新拾起生的希望，活着比什么都重要。世界还是很美丽的，要睁开眼去看看另外的可能性，愿温柔的人能被世界温柔相待。</p>
<p><a href="https://i.loli.net/2017/09/14/59ba2e0750857.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/14/59ba2e0750857.jpg" alt=""></a></p>
<p>最后放上硝子小天使的笑容画面，看着身心都治愈了，希望未来路上我们都活着更加幸福吧。</p>
<h1 id="2、《心灵想要大声呼喊》隐藏不住的话，想要呐喊"><a href="#2、《心灵想要大声呼喊》隐藏不住的话，想要呐喊" class="headerlink" title="2、《心灵想要大声呼喊》隐藏不住的话，想要呐喊"></a>2、《心灵想要大声呼喊》隐藏不住的话，想要呐喊</h1><p><a href="https://i.loli.net/2017/09/14/59ba5c9c9f729.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/14/59ba5c9c9f729.jpg" alt=""></a></p>
<p>《心灵想要大声呼喊》这个剧场版是在B站偶然看到的，有一天晚上在手机端上推荐栏目里发现的，看标题觉得有点感兴趣，点进去果然是关于心理上的故事。这个和声之形有点类似，但是故事情节不一样，这部是女主自己封闭了自己，她身体没有障碍，只是在小时候说多了太多话被人讨厌了，家人也是。因为发现爸爸有外遇，把这个情况告诉了妈妈，妈妈让她闭嘴不要再提，她自己逐渐就不再说话了，内心希望有个“蛋哥”王子，封闭了内心，想尝试说话就会肚子痛，那个医学上叫什么来着我忘了…通过唱歌才能缓解，其实蛋哥就是她自己……自己对自己反驳，无声的呐喊。</p>
<p>一开始本来就觉得男主会和女主一对，也就是成濑和坂上，因为男主帮了成濑很多，也帮她排演了音乐剧。可最后居然是男二和女主一对，这CP配对简直……看了下编剧，冈妈的脑洞清奇……<br>这个番是有爱情情节的，成濑喜欢着坂上，坂上似乎对菜月有那么一点点好感……最后成濑发现他们的关系就失落了，男二鼓起勇气向她表白……剧情内容忘光了，感觉他们关系大概是这样子。</p>
<p>其实这个剧场版也是关于交流沟通上的心理对话吧，如果家人也能明白女主不是有心说出的，也会有一点理解吧…不过谁也无法预料故事发展，这个也没办法。还好最后母亲参加了他们的音乐剧解开了心结，就会发现女儿有多么优秀，也一样可以唱歌倾诉自己的内心想法。</p>
<p><a href="https://i.loli.net/2017/09/14/59ba6c7ee41f7.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/14/59ba6c7ee41f7.jpg" alt=""></a></p>
<p>音乐剧是按照女主的剧本来排演的，她想通过这个来告诉世人自己声音的“消失”，以及内心真正的想法。<br>老师也是个助攻，暗中帮助了不少，赞同他说的一句话，音乐剧会伴随着奇迹发生的。<br>最开始班上很多同学其实不愿意参演，因为学习够忙了都没时间来参加这个无聊的剧，不过最后通过几个人的努力让他们说服了，比较赞同男主说的一句话「哪怕只是只有一个人真心想做好，我想拼尽全力也要去帮助他」，只有做了才后悔，不做怎么知道会不会后悔呢？是的，既然要做就要尽全力做到最好，哪怕做得轰轰烈烈。</p>
<p><a href="https://i.loli.net/2017/09/14/59ba6d851c814.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2017/09/14/59ba6d851c814.jpg" alt=""></a></p>
<p>最后大家一同出演唱歌的时候也挺感动的，这段不同歌词一同唱比较特别，也很震撼，喜欢这段双重和声。<br>若是言语无法说出来的话，就用唱歌大声呼喊吧，通过另一种形式也能传达自己的心意。<br>接受这个世界，全力呐喊，全心去爱着这个世界。</p>
<p>啊，其实也就看了这两个剧场版吧，最近记忆力比较差，都不知道看了什么，不过最深入人心的也就这些了。哦想起来还有一个剧场版，那个看了没有什么感觉，虽然画风不错，但是剧情完全看不懂……为了防被喷这个就不予评价。<br>真的想不到有生之年能看到关于声音的故事，觉得是十分惊讶吧，总会有人敢于尝试挑战去创作，也会有人发现这些故事，来寻找共鸣。<br>不管出于什么目的，我觉得作品存在的意义也许是想告诉人的一种方式，也能通过它向世人倾诉自己描绘的世界。也有希望能分享自己作品获得赞美的想法吧。<br>嘛，不管怎样生活还是要继续的，睡一觉就什么都忘了。<br>这两天写感想写一半就想放弃，总想不出什么好词来形容，没有那些大神的好文笔自己只能绞尽脑汁想啊想，现在终于写完了……这几天哭也哭累了，不想再去回忆画面了，这个感想就记录到这里吧。<br>希望以后还能发现更多优秀的作品，二次元果然很棒呢，感觉那些角色们就像是活过一样，都是有血有肉的生命体，看见他们熟悉的面孔不禁也绽放笑容。<br>好了，可以去睡觉了，明天开始迎接新的一天！</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SaraKale</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sarakale.github.io/blog/posts/173.html" title="最近观看的几个剧场版影评">https://sarakale.github.io/blog/posts/173.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/声之形/" rel="tag"># 声之形</a>
          
            <a href="/blog/tags/心が叫びたがってるんだ。/" rel="tag"># 心が叫びたがってるんだ。</a>
          
            <a href="/blog/tags/心灵想要大声呼喊/" rel="tag"># 心灵想要大声呼喊</a>
          
            <a href="/blog/tags/聲の形/" rel="tag"># 聲の形</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/posts/19549.html" rel="next" title="记录体验steam的感受">
                <i class="fa fa-chevron-left"></i> 记录体验steam的感受
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/posts/364.html" rel="prev" title="【MAD】Forever Remember【CLANNAD动画十周年纪念】">
                【MAD】Forever Remember【CLANNAD动画十周年纪念】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2017/11/24/5a18011d1b535.jpg" alt="SaraKale">
            
              <p class="site-author-name" itemprop="name">SaraKale</p>
              <p class="site-description motion-element" itemprop="description">SaraKale's blog是个人博客，兴趣使然创建的个人站，制作自己的作品及分享整理的资源。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1587271193/profile?topnav=1&wvr=6" title="Weibo &rarr; https://weibo.com/1587271193/profile?topnav=1&wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/4197121/#/" title="bilibili &rarr; https://space.bilibili.com/4197121/#/" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/channel/UCw_cN6ERwP7KjjXYlkMVjvQ" title="YouTube &rarr; https://www.youtube.com/channel/UCw_cN6ERwP7KjjXYlkMVjvQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/sarakale/" title="steam &rarr; https://steamcommunity.com/id/sarakale/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>steam</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sjxyy.net/" title="http://sjxyy.net/" rel="noopener" target="_blank">水晶心月影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ls.ganquancun.com/" title="http://ls.ganquancun.com/" rel="noopener" target="_blank">如影随行</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、《声之形》心灵的沟通，直面过去，坦诚相待"><span class="nav-number">1.</span> <span class="nav-text">1、《声之形》心灵的沟通，直面过去，坦诚相待</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、《心灵想要大声呼喊》隐藏不住的话，想要呐喊"><span class="nav-number">2.</span> <span class="nav-text">2、《心灵想要大声呼喊》隐藏不住的话，想要呐喊</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SaraKale</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c0e4c691822a1fb" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.3/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xDeYcKI4KteMnLmXylrSPJ7l-gzGzoHsz',
        appKey: 'LnIFK9kr6eH2Umk0fBop5Ckj',
        placeholder: '欢迎留下您宝贵的留言~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  


<script type="text/javascript" src="/js/src/instantclick.min.js" data-no-instant=""></script>
<script data-no-instant="">InstantClick.init();</script>
  <!-- 背景图片轮播 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!--<script type="text/javascript" src="/js/src/custom.js"></script>-->
 <script>
     $("body").backstretch([
          "https://wx1.sinaimg.cn/large/5e9bd619ly1fxsmggtvrvj21hc0u0100.jpg",
          "https://wx3.sinaimg.cn/large/5e9bd619ly1fxsmgjkf31j21hc0u0aja.jpg",
          "https://wx4.sinaimg.cn/large/5e9bd619ly1fxsmgbub5uj21hc0u01kx.jpg",
          "https://wx4.sinaimg.cn/large/5e9bd619ly1fxsrn8qcwej21ax0u0keo.jpg",
          "https://wx2.sinaimg.cn/large/5e9bd619ly1fxsro9syabj21av0u0h8x.jpg",
          "https://wx1.sinaimg.cn/large/5e9bd619ly1fxssb81rvqj21hc0u07sn.jpg",
  ], { duration: 4000, fade: 2000, scale:"fit"});
 </script>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>