<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/blog/images/manifest.json">


  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownBigIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我是五孙我骄傲！我爱小五！">
<meta name="keywords" content="仙剑五,仙剑奇侠传五,仙剑奇侠传">
<meta property="og:type" content="article">
<meta property="og:title" content="【五孙的回忆录】回忆那些年的点点滴滴及游戏难忘的故事">
<meta property="og:url" content="https://sarakale.github.io/blog/posts/45026.html">
<meta property="og:site_name" content="SaraKale&#39;s blog">
<meta property="og:description" content="我是五孙我骄傲！我爱小五！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a018555f3c95757.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a018555f3c95757.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a032395a6011223.gif">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a01d0cd63c74770.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a02bf5577153954.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a02cc41df247389.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a02d8caad017978.gif">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a02e658ca536252.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a02f206dfe43543.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03008544748597.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03128445247394.gif">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03410570a94557.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a0351876d515822.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03662370294419.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a0377d89e252626.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a0396b920e48549.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03968704f28320.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a0396aec0733858.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a0396a0b5f91700.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03d0699e486645.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03dd3389718633.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03e9bbce694360.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a03f6d658623675.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a04024ab0d86129.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a040cbf32931390.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a041dbfec165925.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a01a01ea6774534.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2a0155a053742932.jpg">
<meta property="og:updated_time" content="2019-08-20T14:19:24.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【五孙的回忆录】回忆那些年的点点滴滴及游戏难忘的故事">
<meta name="twitter:description" content="我是五孙我骄傲！我爱小五！">
<meta name="twitter:image" content="https://i.loli.net/2019/07/14/5d2a018555f3c95757.jpg">






  <link rel="canonical" href="https://sarakale.github.io/blog/posts/45026.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【五孙的回忆录】回忆那些年的点点滴滴及游戏难忘的故事 | SaraKale's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
       <!-- <span class="site-title">SaraKale's blog</span> -->
        <span class="site-title"><img src="https://sarakale.github.io/images/LOGO2.png"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-works">

    
    
    
      
    

    
      
    

    <a href="/blog/works/" rel="section"><i class="menu-item-icon fa fa-fw fa-list"></i> <br>作品</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-favoritelist">

    
    
    
      
    

    
      
    

    <a href="/blog/favoritelist/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>歌单 | 追番 | 游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-message">

    
    
    
      
    

    
      
    

    <a href="/blog/message/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    
      
    

    <a href="/blog/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-aboutme">

    
    
    
      
    

    
      
    

    <a href="/blog/aboutme/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sarakale.github.io/blog/blog/posts/45026.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SaraKale">
      <meta itemprop="description" content="SaraKale's blog是个人博客，兴趣使然创建的个人站，制作自己的作品及分享整理的资源。">
      <meta itemprop="image" content="https://i.loli.net/2017/11/24/5a18011d1b535.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaraKale's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【五孙的回忆录】回忆那些年的点点滴滴及游戏难忘的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-07 08:46:00" itemprop="dateCreated datePublished" datetime="2018-07-07T08:46:00+08:00">2018-07-07</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/感想与安利/" itemprop="url" rel="index"><span itemprop="name">感想与安利</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/posts/45026.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/posts/45026.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">我是五孙我骄傲！我爱小五！</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/07/14/5d2a018555f3c95757.jpg" style="width:90%"><br><a id="more"></a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>文章可能很长，请在下面导航直达～</p>
<ul style="line-height:1.8;font-size:16px;"><a href="#nav1">—— 诞生篇 ——</a><br><a href="#nav2">—— 交友互动篇与同人篇 ——</a><br><a href="#nav3">—— 上市篇 ——</a><br><a href="#nav5">—— 游戏的点点滴滴 ——</a><br><a href="#nav5">—— 再续…… ——</a><br></ul>

<p><img src="https://i.loli.net/2019/07/14/5d2a018555f3c95757.jpg" alt=""></p>
<p>才想起来要写小五的感想，一直等着有人写更好的文章，我就默默支持转发～现在看还没有人写，那我来写一个！自己文笔没有那么好，就请当作是随笔日记吧233<br>作为五孙，当然最爱仙五了！因为对小五有深深的感情，这是无法改变的心情，从当初宣传期追到今天有着难以忘怀的回忆，相信有过经历的人一定懂这个心情。<br>“小五”的爱称是仙迷无意间打出来的，因为是排在仙剑第五代，仙迷都叫“仙五”，输入法打缩写xw也相近“小五”，因为都把仙剑当孩子一样， 呵护着关爱着，所以也可以叫小五啦！<br>对小五有很多故事要讲，这里分几个阶段来慢慢细说～文章可能很长，请在WIFI状态下阅读喔！</p>
<h2 id="nav1" style="color: #0148c2;text-align:center;">—— 诞生篇 ——</h2>

<p>仙剑五大约从2009年开始立项，09年的时候官方新浪博客就开通了，官方聆听接受玩家的留言，与玩家们互动，那时候是最纯粹的时光了，毕竟没有太多杂念吧。说起仙龄，其实我也不算是仙剑老玩家，算是玩得比较晚的，过去的年代消息比较少，周围人也没有人在玩仙剑，电视剧只看过一点印象不深，真正接触入坑的时候是在初中，接入宽带网络才知道仙剑是那么有名……世界那么大才发现有好多好多的故事等待挖掘呢！我也是被好友推荐去玩的，玩得比她还深，之后她也不常上网了，就我一个人默默喜欢……<br>当初是玩完全系列后百度一查后续的消息搜到仙剑五官方博客的，当时很振奋了！收藏网址隔几天看看有没有新文章，记得2010年开始宣传的时候，我当时把青石和羽裳配对了！！因为感觉他俩很配！毕竟先后一起爆料的，我以为会是一对……青石那么帅气羽裳那么温柔可爱，直到今天还在吃这冷CP狗粮！虽然我也爱涯哥，但是我都喜欢！！后来回头看，原来他俩不是主角，是配角，对不起我选择性眼瞎！当时保存他们的图片放到MP4播放器（对就是实物的播放器）里天天看，羽裳圆碌碌的大眼睛好水灵～～青石看起来很优雅～～高冷帅哥x小鸟依人妹子看起来就很不错！默默吃着这两只的粮，我好可怜啊～哭死我了TUT<img src="https://i.loli.net/2019/07/14/5d2a032395a6011223.gif" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a01d0cd63c74770.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>2010-06-11 仙剑五人物公布第二辑（非主角）羽裳</center></td>
</tr>
</tbody>
</table>
<p>虽然有官方博客获取信息的渠道，但消息还是比较少，后来官方开通了研发站（现已关闭），有个专门列表查看也很方便了～再后来不知何时加入了后援会，可能后来出现百游版的官网有个后援会总表我去点开看，好奇加入进去的吧，那时候可能也是为了交友吧～</p>
<h2 id="nav2" style="color: #0148c2;text-align:center;">—— 交友互动篇与同人篇 ——</h2>

<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a02bf5577153954.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>仙剑全国后援会，仙迷遍布五湖四海</center></td>
</tr>
</tbody>
</table>
<p>后来出现代理商百游官网，官方资料也更全面了，我有次看到“仙剑后援会”的字样就点开去看，我才知道仙剑有了后援会呢！当时的地图模样我还记得，现在去仙五官网的后援会页面会跳转到小六那边的单独页面，但地图样式还一直保留原样，依稀记得当时全国后援会也刚开始建立，人数不多，在随着时间的变化慢慢增加起来，群里终于有了份活跃的氛围，大家一起互相交流游戏感想啊吐槽啊，闲暇时也帮仙剑宣传帖子，真是无比快乐的时光了。<br>因为我是东北的，所以加入了东北后援会。也认识了几个仙迷，不过后来我也很少去后援会了，因为转去新浪微博玩啦！当时的微博不是很流行，虽然微博09年就开始内测了，但真正发展起来是几年以后了，我记得大约2011-2012年左右才真正流行起来，微博逐渐被很多人熟知。<br>我是2010年开始注册，当时也是好奇点开来玩的，并不怎么常用，放置了一年多，2011年才玩起来。因为后来得知仙剑也开通了微博，我们都纷纷开始关注，除了关注几个官方微博，后援会的小伙伴也来微博互相关注了，到今天也还活跃在微博中。比如：@卖萌真悲剧小姜 小姜哥哥、@镜花姑 镜姨、@筱宁熊 熊哥哥、@翠峰碧海 海叔、@阡陌斜阳 阡陌、@_大东_ 大东 、@水货习习 水货、@若相惜Tracy、@諏訪辰砂SuwaShinnsya 、@名字被占用的咸鱼 字母欧尼酱、@Lee苍狼 、 @Ray沧海剑覆 、@裕小如 、@沐月丿、@小坨肉阿金 阿金、@坨坨坨坨子 坨坨等等等，都是最早一批开始互相关注，之后关注的是在过一年后两年后大量关注的，那时候真的是难忘的记忆，大家都是取游戏已公开的名字作为自己的昵称，因为喜欢角色都很容易了解～大家在微博互动交流，偶尔吐吐槽写段子，互相倜傥，一起追料等待的日子，度过不少愉快的时光。</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a02cc41df247389.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>当时大家互动很有趣的喔！</center></td>
</tr>
</tbody>
</table>
<p>最难得的是，我们都共同爱着仙剑，也爱着小五，大家都彼此美好单纯，这么多年感情积累，如今还能联系聊天，尽管只是隔着网络，但感觉大家真的很好很棒！就算有重叠的昵称，你们也是独一无二的！不管想换什么昵称ID都会记着的～如今你们还在，真好，珍惜这份来之不易的情谊。也感谢仙剑给了我们交友的时机，真的特别感谢～～～<br>相逢既是有缘，我们相遇的时间不分先后，只要有爱就足够。<br>|<img src="https://i.loli.net/2019/07/14/5d2a02d8caad017978.gif" alt=""> |<br><!--![](https://wx1.sinaimg.cn/large/5e9bd619ly1ft190pjxi8g206y04c0tg.gif)--></p>
<p>2011年宣传开始大规模扩散，那时候消息获取方便了，就是追爆料！去贴吧论坛看看仙迷在世界各地挖到的周边小料，最常见的是实体杂志媒体《大众软件》（简称大软），纸质媒体大软也是获取信息的渠道之一，以前我也是为了仙五的爆料就订阅了233虽然才订阅几期……贴吧论坛也有人帮忙搬运手打文字给仙迷分享，大家互助好有爱的！有时候会猜这次谁会先挂2333有时候一起花痴帅哥美女！互相争抢角色好不激烈！<br>之后我们关注几个官方人员啊或者讨论别的兴趣爱好，大家都兴趣广泛，不止仙剑，也对其他领域感兴趣～像是动画漫画、音乐、COS、同人创作等，这些涉足起来大概每个圈子都几乎有仙迷呢！因为我们遍布五湖四海啊！分散各地但共同爱好是一样的，等到仙剑消息出来都会回家看仙剑来了～～仙迷百人大家庭！(｡･∀･)ﾉﾞ</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a02e658ca536252.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>一起追料的时期</center></td>
</tr>
</tbody>
</table>
<p>当时仙剑有几个名人都几乎开通了微博，一些歌手画手大家熟识的，仙剑官方人员等，像是唐家大小姐、萧人凤、董贞、将军（姜军基）、笑犬（张孝全）等等，能和他们互动感觉距离好近！都好亲近和蔼的～～当然还有北软的男神美总（黄挺）！哈哈哈哈那时候大家都震惊北软居然有帅气的小哥哥！靠一张照片就迷倒众多汉子妹子了，哈哈哈哈哈哈嗝当然现在是有变化的，因为工作太操劳了人都瘦得认不出来，但是大家仍会认定他还是男神～～感谢黄总创作了很多可爱的角色，为仙剑付出了很多，希望多保重身体！<br>还有啊，宣传人员钱姐（钱琳）也是漂亮的妹子！信钱姐有钱花！！更多还有一龙、IP君、栾京等等。<br>之后呢，为了拓展社交平台，仙迷们都自愿创立平台，如一些交流群吧，什么仙剑动物后援会、仙剑吃货后援会、仙剑八卦后援会之类的，当时我都不记得怎么进的了，可能是好友拉的，然而有的解散了有的后来不知状况了，不过也蛮好玩的2333<br>对了，还有官方YY频道啊，当时也是很火的，不定期举办活动邀请几个官方人员当嘉宾去做客，还有歌手演唱歌曲，一些有趣的节目，为了编排节目都尽了心力的，如今回首真的庆幸自己经历了好时光～姚仙肯定是被邀请次数最多的，我记得有次姚仙的小宝贝们也来凑热闹了，哈哈哈小家伙好可爱的！<br>那时候的YY频道也能自己创建频道和好友一起唱歌玩，曾经我也是沉迷唱歌的孩子，糟蹋了不少孩纸的耳朵2333对不起我给你们带来了不好的回忆！！虽然现在YY频道不如当年啦，但是曾经的辉煌是难以磨灭的，记忆是永恒的～～现在如有需要还是可以用这平台来吸收人气的。想起来好像以前没有录像……好可惜！</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a02f206dfe43543.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>YY活动盛况 图来自@仙剑奇侠传</center></td>
</tr>
</tbody>
</table>
<p>仙迷有几个广为人知的自建交流平台，如今还在运营中，如中国仙剑联盟、橘汁仙剑网等，虽然有的已经没有精力运营遗憾关闭，但它们的历史也不会变的，会化为另一个形式来和仙迷互动～像仙盟有了十多年的历史，如今官方微博也还在，也是很好了。</p>
<p>除了社交之外，仙剑同人圈也是一直火热的～同人创作从未停止，藏龙卧虎的大神们都创造了许许多多优秀的作品！像@大柚子酱酱籽 就说过，仙迷出了圈都能火！哈哈哈哈没错！我们仙迷个个都是高手！有一身本领为大家产粮，写得了一手好段子虐文画得了霸气高冷的男神软萌可爱妹子唱得了动人天籁的佳音等等等，像一些歌手、画手、写手大家都有喜欢的作者，有知名的、有默默无闻的，反正仙剑同人出了太多优秀的人了很难都列出来。二十多年的发展或许有人见证了全过程，也有人只零星经历几个时期，记得知乎也有人在收集同人资料，有兴趣的可以去看→<a href="https://www.zhihu.com/question/57752203" target="_blank" rel="noopener">有哪些有代表性的仙剑同人作品？</a> 作者：罗培羽<br>记得我当时关注过PalFansClub的《仙剑杂志》、剑起苍澜的《仙剑迷》、月玲珑的配音剧等，剑起苍澜曾加入过，有亲身感受大家的不容易；月玲珑当时也是因为出了配音剧对此感兴趣就加入试试看了，没想到当时的我也是年少热血，突然感谢几个组织能接受我这个咸鱼……<br>总之仙剑同人是永无止境的，要说的太多啦，这里也要感谢大神们给我们带来了无数的粮，谢谢～！</p>
<h2 id="nav3" style="color: #0148c2;text-align:center;">—— 上市篇 ——</h2>

<p>2011年4月28日仙剑五发布会在北京举办，当时也是超激动的啊！！那时候印象最深的是COS系列了，质量都好高，阿扑COS的小蛮超可爱的！整体也超还原了～几位coser当时也是关注点之一。</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a03008544748597.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">（可右键点开大图）从左到右为：云凡CN未知（待补充，求告知）、雨柔CN行云、小蛮CN阿扑、龙幽CN阿佐</td>
</tr>
</tbody>
</table>
<p>仙剑COS数量也是蛮多的，大家都有关注几个喜欢的coser，歌姬、美歪、诗雨、雅涩、水晶雪梨汁、边境牧羊猫、侯希白等等，有些coser后来就没有更新动态了，不知道去了哪里，侯希白我就在等他动态OTZ可能忙三次元了吧？<br>发布会还有十六周年回顾视频，音乐用的少年情，也是赚了一把眼泪，看着感慨，好多好多回忆啊……</p>
<p>发布会过后就是等待上市了！记得6月份的时候开启预售了？忘了是几月份的了，唯一印象深刻的是当天开启预售的时候百游商城崩了！！哈哈哈哈哈哈哈因为好多人订购豪华版服务器支撑不住就挂了！太激烈了！可惜没有截图留念！好可惜～还好我后来机智去亚马逊买了！<br>|<img src="https://i.loli.net/2019/07/14/5d2a03128445247394.gif" alt=""> |<br><!--![](https://wx4.sinaimg.cn/mw690/5e9bd619ly1ft193denywg2050057abd.gif)--></p>
<p>然后就等待7月7日的到来了～天天敲碗期待呀～然后终于等到了，凌晨的时候所有人全是夜猫子，居然都在填激活码2333然后就愉快开始进入游戏世界啦！</p>
<h2 id="nav4" style="color: #0148c2;text-align:center;">—— 游戏的点点滴滴 ——</h2>

<p>我们来回顾下小五那些难忘的故事吧！其实现在是以重温的视角来写了，当初的感受和现在不同了，有了更多人生阅历和感触，对小五也有更一层的认识。前段时间看到@欧阳倩 也谈到小五四人组的友情，我也对此有感触，发表了自己的意见。想着也是时候重新写一份关于小五的感想了，以前写的感想自己都不忍直视……妈呀羞死了我一直在使劲吹23333<br>小五总体真的很好很好，它是个含蓄的孩子，很多事是要经过时间的流逝才能感受其含意，感动是油然而生的；它也可以是个活泼好动的孩子，偶尔给你讲个笑话逗你开心～遇见不如意的事拍拍你的肩告诉你不要怕！有我们在呢！<br>小五最能打动人心的地方其实是亲情和友情，这些再平常不过的情也是一样的精彩，爱情是两人的默契，默默喜欢对方，又小心翼翼呵护～所谓的日久生情唷～<br>先来说说亲情部分，家人永远是不变的话题。<br>云凡和殷其雷虽然没有血缘关系，但是殷叔却把云凡当成亲生儿子看待，把他培养长大成人，不辜负倩妈的期望。其实是很正常的严父形象啦，还有二叔（方永恩）也是一样，他们有时候虽然严厉了些，但是对云凡是真心关心的，为了让云凡在狂风寨中快快乐乐地成长，他们的三观也很正，行得正，走得直，知道什么是对是错。还有几个担任吐槽的角色，能为寨子里增添许多乐趣呢～～马叔（马成）、赵平、郭开等等。<br>重温到问故人重游旧地章节的时候，云凡回到狂风寨看看老爹，老爹的几句话让云凡铭刻于心，我也看得热泪盈眶。</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a03410570a94557.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>问故人重游旧地（可右键打开大图）</center></td>
</tr>
</tbody>
</table>
<p>图片很大手机看不清的话可以看文字版：<br>方永思：没事就好。唐庄主来传过几次话，只说你在蜀山，一切可还好？<br>姜云凡：二叔放心，我好得很。<br>殷其雷：哈哈哈哈，俺就说你是瞎担心。这小子精乖得很，哪那么容易就被人欺负了。<br><strong>方采薇：嘻嘻，殷伯伯骗人。明明喝醉了酒老念叨“那傻小子在外面不知道会不会照顾自己，天凉，皮袄也没带着，缺钱咋办”……</strong><br>殷其雷：去去去，大人说话，小孩子别插嘴。<br>姜云凡：……<br>殷其雷：你也出息啦，要是你娘地下有知，不知道该有多高兴。要能常回来看看，就去她坟前坐坐吧。<br>姜云凡：……<br>殷其雷：还有你跟你娘住过的地方，也该去打扫祭拜下。<br>姜云凡：住过的地方？<br>殷其雷：就是后山那个山洞啊。俺想那地儿怎么能住人，提过好几次收留你们，但你娘不肯。俺也只能隔三岔五送些柴米油盐，帮不了什么大忙。<br>姜云凡：……<br>殷其雷：你娘留下的旧事物都放在那没动过，俺想你大了，总有一天会想看看。<br>姜云凡：……是。那我去了。<br><strong>殷其雷：云凡。</strong><br><strong>殷其雷：臭小子，江湖上那些人的胡说八道，别去信他。你娘是个好人，俺清楚得很。</strong><br><strong>殷其雷：记住了，你是俺儿子。有人敢瞧不起你，就回来告诉老爹，俺带上兄弟们，抄家伙揍他去！</strong><br><strong>姜云凡：我记得。</strong><br>殷其雷：不过那蜀山什么的，听说是个学功夫的好地方，怕是用不上老爹了。<br>姜云凡：老爹，我……<br>殷其雷：你娘当年千叮万嘱，让俺不要教你武功。这点上俺没听她的，男人嘛，字可以不识，武是不能不练的。<br>方永思：咳、咳……<br>殷其雷：还在这愣着做什么，快去！<br>姜云凡：好。</p>
<p>这一段听配音更有感觉，小采薇一说能带动玩家感情了，老爹后面告诉他谁欺负你了就回来告诉爹，我替你揍他！家人就是这样啊，为你挡风遮雨，为你欢笑，如果受委屈了就回家吧，不要怕，家永远是温暖的港湾～<br>当然还有姜爹和倩妈！不会漏下你们的哈哈哈，他们也都是好父母，只是站在另一角度立场不同，但天下父母心是一样的，姜爹虽然仍怨恨世间但最后为了儿子平安愿与魔翳同归于尽……还有唐海也是，一直保护着雨柔，江湖上的父母都是一样的。</p>
<p>然后说说友情部分，姐妹同手足，兄弟同战友。<br>说实话，我觉得历代之中最和谐最友好的友情组当属小五了！虽然历代也有不错的例子，但是小五是我感觉最好的！四人组之间日常生活就是有说有笑互相倜傥，但他们从没有任何算计心思，有时候吵架了第二天还会勇敢认错和好如初，这么可爱的队伍教我怎能不喜欢呢？所以五孙称“四小强”队伍来称呼他们，意思就是任何时候都不会退缩、越挫越勇的小队伍！<br>小姜对小蛮就像是大哥哥关爱小妹妹，对雨柔是傻傻地呵护，对龙少是不一般的兄弟情深～<br>一些支线里更能体现出他们互相关照对方的心情，像凤羽夜鸣、凤羽回音、鏖战等支线，龙幽会给小姜送礼物喔～小蛮后来也送个另一对剑，龙少还吃醋美女送的东西就是顺手啊，某人上次可一个谢字没说呢。哈哈哈哈23333</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a0351876d515822.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>凤羽夜鸣支线</center></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a03662370294419.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>凤羽回音支线</center></td>
</tr>
</tbody>
</table>
<p>鏖战支线也是，这时候会发现每个人都成长了不少，大家都变得勇敢坚强了。</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a0377d89e252626.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>鏖战支线</center></td>
</tr>
</tbody>
</table>
<p>除这些之外，配角或NPC们也都有各自的人生，他们的故事有的轰轰烈烈、有的遗憾告终，让人牵挂在怀。</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a0396b920e48549.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>林未央：执着太过，总是虚妄……</center></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a03968704f28320.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>毒影：好想和大家一起回到家乡的大树上看月亮……</center></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a0396aec0733858.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>凌波：这许下的诺言我终是守住了……</center></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a0396a0b5f91700.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>羽裳：谢、谢谢……谢谢你们帮我们……在一起……</center></td>
</tr>
</tbody>
</table>
<p>这些配角也一样曾经有过辉煌的过去，如今只能遗憾收场，或许第一次看不是很明白其意义，但你过很久再回头看就会有感触，这些故事是需要慢慢咀嚼的，人的心境随着时间变化都会改变感受的。用心体会就好～</p>
<p>他们的故事落幕后可以回顾主角的过去，前尘若梦篇可以了解四个人经历的一段故事，和游戏主线是衔接起来的，我感觉四人篇的单独故事都写的很棒，很能看出之前性格和生活了。</p>
<p>像云凡是一直生活在狂风寨中，偶尔放放哨，和采薇一起抓点小东西玩啊～～其实最初我也萌云凡x小采薇的！因为他们之间的互动就像是兄妹一样，采薇十分喜欢云凡哥哥，云凡就为采薇摘点小果子逗逗开心～采薇就跟在云凡哥哥屁颠屁颠跑～～超可爱的！云凡哥哥去哪里采薇也去哪里！</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a03d0699e486645.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>小采薇跟着云凡哥哥一起吃好吃的！</center></td>
</tr>
</tbody>
</table>
<p>日常生活偶尔也有点小插曲，云凡跟老爹讲道理说不过，双方陷入冷场中……</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a03dd3389718633.jpg" alt=""> </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>日常生活1</center></td>
</tr>
</tbody>
</table>
<p>殷其雷：俺们自称山贼，但是这种打劫好人家的事情绝不能干。<br>殷其雷：你这小子怎么就不知道学好？成天只知道爬墙上树，不愿意跟着你二叔念书，也不好好习武。<br>殷其雷：日后你若是继承了这寨子，兄弟们还不得跟着吃苦？<br>方采薇：不会的，采薇就喜欢跟着云凡哥哥，很开心。<br>殷其雷：小丫头别整天跟着臭小子不学好！<br>方采薇：呜呜……好凶……<br>殷其雷：这……</p>
<p>其实吵架终会和好的，云凡和小采薇玩耍了一会儿，年大叔就叫他们回来吃饭啦～～后面悄悄解开误会了233你瞧～</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a03e9bbce694360.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>日常生活2</center></td>
</tr>
</tbody>
</table>
<p>年高：开～饭～啦～～<br>姜云凡：年大厨你小声点。这嗓门都快赶上老爹了。<br>年高：嘿嘿，不喊大声点，你们这群大贼小贼的怎么知道回来吃饭？<br>方永思：采薇过来，吃饭了。<br>方采薇：不要，大伯好凶。<br>殷其雷：……那个……咳……<br>殷其雷：采薇啊，刚才是伯伯不好，说话凶了些，别生伯伯的气了？<br>方采薇：唔……<br>方采薇：那你不生云凡哥哥的气，我就不生你的气了。<br>方永思：采薇！<br>殷其雷：呵呵，好、好……<br>殷其雷：咳，臭小子。<br>殷其雷：让你再乱说话！<br>姜云凡：喂……<br>殷其雷：这次看在采薇的面子上姑且饶你一次。<br>姜云凡：嘿嘿，下次一定不敢了。<br>姜云凡：这么好的寨子，哪能舍得呢。我这每天习武念书的，不就是为了以后能带着兄弟们享福嘛！<br>方采薇：采薇不是兄弟。<br>殷其雷：当然不能漏了小采薇。<br>年高：哎哎哎，大伙别光顾着说话了。<br>年高：日后的事情日后再慢慢说，眼下这饭可要趁热吃。</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a03f6d658623675.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>平凡的生活也有平凡的乐趣</center></td>
</tr>
</tbody>
</table>
<p>平淡的生活看似无趣，但是就是这样平凡的生活，也有着平凡的意义。生活哪有那么多的毒鸡汤吃，要感动得在特别的地方特别的时间触发啊！温馨的生活也是一大亮点！</p>
<p>雨柔篇的生活就很明显了，雨柔一看就是温柔的大小姐，一直受爹的保护，雨柔生活在幸福的温室里，自己想为世人做一丝贡献，爹不让她这么做，其实做爹的也希望女儿平安，不要让她去做危险的事，雨柔心里很明白只是太想早点做一些力所能及的事了……</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a04024ab0d86129.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>雨柔也对生命有执着</center></td>
</tr>
</tbody>
</table>
<p>龙幽虽然表面上不为家国担忧，其实心里在挂念着自己的哥哥，身为王族确实有不可推卸的重任，龙幽其实也想偶尔轻松一下吧，游历一下人间，看看外面的世界究竟是什么样子……</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a040cbf32931390.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>去寻找一个不可能回来的人</center></td>
</tr>
</tbody>
</table>
<p>小蛮也是无忧无虑生活在美丽的家乡里，偶尔调皮偷懒不练功，被师父发现只好打哈哈回去复习功课，之后发现族里的土灵珠不见了自己甘愿接下这个担子找回来！小蛮看似永远不会长大的模样，其实心里是成熟的大姑娘了，敢于担任这职责，很勇敢呀，很棒的孩子！</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a041dbfec165925.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>小蛮要扛起肩负天下苍生的命运</center></td>
</tr>
</tbody>
</table>
<p>虽然小五建模不如人意，但是其实看立绘头像四人组都很美呀！该帅的帅该美的美，四个人性格分明，又招人喜欢，其实小五已经很好了！(｡･∀･)ﾉﾞ从当初一路追下来，有了深厚的感情，对这份感情已经割舍不下了～～毕竟见证了历史，见证了小五辉煌的时刻，虽然有过许多风雨但是总会坚强走过来的，这份爱啊，只有自己能明白……<br>游戏剧情看似平淡，可是也有好处，平凡不会起波澜，生活总会向前进的。其实结合五前一起玩确实能感触更多，但是对于我来说五前并没有太大的波动，我其实更喜欢小五一些，毕竟是我的初恋！小五也是首次使用语音的一代，配音超级加分了！超喜欢姜sir配的小姜！超符合了！还有季老师配的雨柔、诗语配的小蛮，阿杰配的龙幽……都棒极了！！！也是因为配音版的推出我才认识到许多配音老师，声音也是一门艺术呢。<br>其实说实话，目前只深爱小五和小六，因为看这两个孩子经历了这么多的风雨更加心疼它们，走过的路太坎坷了，比起前辈们的成熟稳重它们还是刚出生的小孩子啊，多给它们一点宽容吧～认同他们的努力也是好的。而且二十多年的变换一些人还不如小姜这一辈开明乐观，恩怨纠纷真的挺难受。所以小五这一代还好整体很活泼，对小五喜欢的心情溢于言表，其实我还是希望这两只重制呢！（你想多了）啊不不，我说笑的2333我记得以前@镜花姑 镜姨有画过关于小五和阿前的小漫画，也是很感动的，可惜找不到了，不过也没关系，今后会变得更好！<br>其实想说的是，仙剑五不需要更多的语言诠释，它是含蓄内敛的，也是活泼好动的。平淡的生活，给你讲叙许多人的人生，走过山林城镇，看过风霜雨雪，回头再去看，悲伤与欢乐的回忆会永久保存，往前走，这场旅行就慢慢结束了。<br>就像有仙迷也曾说过这样的话：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="https://i.loli.net/2019/07/14/5d2a01a01ea6774534.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><center>“你们四个永远是我心中的宝！” by请叫我年桑</center></td>
</tr>
</tbody>
</table>
<p>其实小五的优点太多了一篇文章说不够的，我这两天想啊想，把能想的都想出来了，更多的用心体会吧！<br>对了，其实希望小七也能稍微讲讲小五的后续情况呗！就算一句话也好，我也很想知道小姜他们以后的状况呢！会不会还会守着蜀山呀～使命应该完成了吧？大家有空约个地方聚一聚好了。毕竟小软第一个制作的单机，我相信也是视它为最珍贵的宝贝看待，期待这个心愿能实现！</p>
<h2 id="nav5" style="color: #0148c2;text-align:center;">—— 再续…… ——</h2>

<p>故事加载中……<br>续作无论出多少代我也还会继续支持下去，仙剑的传说会一直流传下去，现在期待的是什么呢？当然是仙剑七啦！等待小七到来时还有很长时间要等，这一块就留给小七吧～～<br>敲碗等小七！！！MUA！！！</p>
<p>最后请允许我不要脸的吹一下：<br>写完才发现今天是小五生日！！！卧槽我才知道！！！！对不起我作为忠粉我失格了！！！！！<br>没事，现在祝福也不晚！心意最重要！我可爱的小五啊，祝你祝你祝你生日快乐！！！！你7岁啦！！一眨眼也都这么大了！我今天有句话对你说：我一直喜欢你很久了，好喜欢你好喜欢你！！！我要向大家介绍，这是我可爱的孩子，叫仙剑奇侠传五，请和我这个孩子交朋友吧！！<br><img src="https://i.loli.net/2019/07/14/5d2a0155a053742932.jpg" alt=""><br><span style="color:gray;">对了，希望手办计划也能加入小姜大手办！！！这么多年了小姜够不到雨柔好悲剧啊5555555我大五孙给你买爆好吗！！！什么都不必废话你只管出我就敢买！！我就弱弱说一下……</span></p>
<p>再再不要脸的放我剪辑的视频：<br><a href="https://www.bilibili.com/video/av7673376" target="_blank" rel="noopener">【仙剑五】《幻草流光》——羽裳x祝有涯同人视频</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SaraKale</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="/blog/40.html" title="【五孙的回忆录】回忆那些年的点点滴滴及游戏难忘的故事">40.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/仙剑五/" rel="tag"># 仙剑五</a>
          
            <a href="/blog/tags/仙剑奇侠传五/" rel="tag"># 仙剑奇侠传五</a>
          
            <a href="/blog/tags/仙剑奇侠传/" rel="tag"># 仙剑奇侠传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/posts/51793.html" rel="next" title="游戏整理列表">
                <i class="fa fa-chevron-left"></i> 游戏整理列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/posts/19368.html" rel="prev" title="仙剑七LOGO抠图素材">
                仙剑七LOGO抠图素材 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2017/11/24/5a18011d1b535.jpg" alt="SaraKale">
            
              <p class="site-author-name" itemprop="name">SaraKale</p>
              <p class="site-description motion-element" itemprop="description">SaraKale's blog是个人博客，兴趣使然创建的个人站，制作自己的作品及分享整理的资源。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/3312158754/profile?topnav=1&wvr=6" title="Weibo &rarr; https://www.weibo.com/3312158754/profile?topnav=1&wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/4197121/#/" title="bilibili &rarr; https://space.bilibili.com/4197121/#/" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/channel/UCw_cN6ERwP7KjjXYlkMVjvQ" title="YouTube &rarr; https://www.youtube.com/channel/UCw_cN6ERwP7KjjXYlkMVjvQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/sarakale/" title="steam &rarr; https://steamcommunity.com/id/sarakale/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>steam</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sjxyy.net/" title="http://sjxyy.net/" rel="noopener" target="_blank">水晶心月影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ls.ganquancun.com/" title="http://ls.ganquancun.com/" rel="noopener" target="_blank">如影随行</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nav1"><span class="nav-number">2.</span> <span class="nav-text">—— 诞生篇 ——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nav2"><span class="nav-number">3.</span> <span class="nav-text">—— 交友互动篇与同人篇 ——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nav3"><span class="nav-number">4.</span> <span class="nav-text">—— 上市篇 ——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nav4"><span class="nav-number">5.</span> <span class="nav-text">—— 游戏的点点滴滴 ——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nav5"><span class="nav-number">6.</span> <span class="nav-text">—— 再续…… ——</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SaraKale</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c0e4c691822a1fb" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'bOhwVhlUhhSqhKYdVtuuaJFJ-MdYXbMMI',
        appKey: 'wacxEHPUedaFn5GuedHdJWO8',
        placeholder: '欢迎留下您宝贵的留言~',
        avatar:'mp',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  


<script type="text/javascript" src="/js/src/instantclick.min.js" data-no-instant=""></script>
<script data-no-instant="">InstantClick.init();</script>
  <!-- 背景图片轮播 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!--<script type="text/javascript" src="/js/src/custom.js"></script>-->
 <script>
     $("body").backstretch([
        "https://i.loli.net/2019/07/13/5d29bc010b29f17376.jpg",
        "https://i.loli.net/2019/07/13/5d29bc010e1b357090.jpg",
        "https://i.loli.net/2019/07/13/5d29bc011036670769.jpg",
        "https://i.loli.net/2019/07/13/5d29bc01110f442795.jpg",
        "https://i.loli.net/2019/07/13/5d29bc012833613479.jpg",
  ], { duration: 4000, fade: 2000, scale:"fit"});
 </script>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>