<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>仙剑奇侠传系列剧情对话资料测试版发布 | SaraKale's blog</title><meta name="description" content="这个整理大坑也终于结束了(ノへ￣、)"><meta name="keywords" content="仙剑奇侠传,仙剑剧情对话"><meta name="author" content="SaraKale"><meta name="copyright" content="SaraKale"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/SaraKale/sarakale.github.io/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="rVPHkpSQFc"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="仙剑奇侠传系列剧情对话资料测试版发布"><meta name="twitter:description" content="这个整理大坑也终于结束了(ノへ￣、)"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk01_1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="仙剑奇侠传系列剧情对话资料测试版发布"><meta property="og:url" content="https://sarakale.github.io/blog/posts/62550"><meta property="og:site_name" content="SaraKale's blog"><meta property="og:description" content="这个整理大坑也终于结束了(ノへ￣、)"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk01_1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://sarakale.github.io/blog/posts/62550"><link rel="prev" title="新博客迁移到Hexo，又重新安家了" href="https://sarakale.github.io/blog/posts/535faed9.html"><link rel="next" title="仙剑七LOGO抠图素材" href="https://sarakale.github.io/blog/posts/19368.html"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?83f407f44393e3740a78c9056a2efa1f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-VJ91M561XG', 'auto');
ga('send', 'pageview');
</script><script src="http://tajs.qq.com/stats?sId=66522935" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://sarakale.github.io/blog","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="SaraKale's blog" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">SaraKale's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/works/"><i class="fa-fw fa fa-list"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-tags" aria-hidden="true"></i><span> 时光轴</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/message/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/blog/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/aboutme/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 爱好</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/bangumis/"><i class="fa-fw fa fa-film"></i><span> 番剧</span></a></li><li><a class="site-page" href="/blog/steamgames/"><i class="fa-fw fa fa-steam"></i><span> 游戏</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg@0.1/sarakale.jpg" onerror="onerror=null;src='/img/loading.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">101</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/works/"><i class="fa-fw fa fa-list"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-tags" aria-hidden="true"></i><span> 时光轴</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/message/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/blog/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/aboutme/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 爱好</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/bangumis/"><i class="fa-fw fa fa-film"></i><span> 番剧</span></a></li><li><a class="site-page" href="/blog/steamgames/"><i class="fa-fw fa fa-steam"></i><span> 游戏</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#介绍"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#在线网页版"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">在线网页版</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#下载"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">下载</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在线网页版"><span class="toc-number">2.</span> <span class="toc-text">在线网页版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载"><span class="toc-number">3.</span> <span class="toc-text">下载</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk01_1.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">仙剑奇侠传系列剧情对话资料测试版发布</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2018-08-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2018-08-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E4%BB%99%E5%89%91%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">仙剑资源整理</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><a href="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk01_1.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="width:70%" data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk01_1.jpg" class="lazyload"></a>
<a id="more"></a>
先放预览图，请在WIFI下阅读～

<p><a href="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk02_1.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk02_1.jpg" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk03_1.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk03_1.jpg" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk04_1.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk04_1.jpg" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk05_1.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk05_1.jpg" class="lazyload"></a></p>
<!--
![](https://wx3.sinaimg.cn/large/5e9bd619ly1fuhl8p478pj21gr0l3gr1.jpg)![](https://wx3.sinaimg.cn/large/5e9bd619ly1fuhl8qtnwsj21gv0q4qfu.jpg)![](https://wx1.sinaimg.cn/mw1024/5e9bd619ly1fuhl8t83ocj20gl0m941j.jpg)![](https://wx1.sinaimg.cn/mw1024/5e9bd619ly1fuhl8ukpojj20gm0mb0wn.jpg)
-->
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>仙剑奇侠传系列剧情对话资料是供仙迷之间查询回顾剧情的资料库，目前仅整理主要剧情文本，物品装备等文本未整理，由于工程量较大未考虑。<br>在左侧可点击任意每一个目录，涵盖了主线剧情、支线任务、NPC对话等关于对话的文本。由于精力有限，部分可能文本不完全，或者未找到文本，恳请谅解。<br>初衷目的是为了方便自己查找对话使用，目前网络上的对话文本多多少少有些分散，未见到有人做个系列整合，故此做了这个对话在线资料。<br>也可以作为同人创作的查询参考资料，支持关键字搜索，层级目录翻阅，希望能给您带来帮助。<br>本对话资料网页版托管在我个人网站或其他镜像，如无意外链接会保持不变。下载链接有doc版、离线网页版两种类型，供需选择。</p>
<h2 id="在线网页版"><a href="#在线网页版" class="headerlink" title="在线网页版"></a>在线网页版</h2><div class="note ">
            <p><a href="https://www.sarakale.com/paldialogue/index.html" target="_blank" rel="noopener external nofollow noreferrer">镜像1</a><br><a href="https://sarakale.github.io/paldialogue/">镜像2</a></p>
          </div>

<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><div class="note ">
            <p><a href="https://pan.baidu.com/s/1ALYXFEHeraZNoIrYDDOC_Q" target="_blank" rel="noopener external nofollow noreferrer">baidu</a> 密码: ets3<br><a href="https://mega.nz/#F!YkBgXAiS!T1wWQnxd2_pHKz0jlkLEuQ" target="_blank" rel="noopener external nofollow noreferrer">Mega</a></p>
          </div>

<p>注：baidu分流可能不稳定，如遇到失效请使用其他渠道，不必担心，其他网盘内容是一样的。</p>
<p>如有遇到问题可到新浪微博给我私信，或者在github上提问，我尽量解答。<br>所有对话文本版权均归属大宇资讯股份有限公司所有，仅供交流学习之用，严禁用于商业。<br>另：简体中文和繁体中文部分经过转换处理，可能仍需要有了解语言的朋友来共同完善，具体详见<a href="https://sarakale.github.io/paldialogue/zh-ch/index.htm#t=Paltoc-sc%2FChineseLanguage.htm">简繁语言说明</a>。</p>
<p><strong>仙剑奇侠传系列对话文本完成进度</strong></p>
<p><strong>单机：</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">仙剑奇侠传一（已完成，整理者：雪团）</span><br><span class="line">仙剑奇侠传二（已完成，整理者：雪团）</span><br><span class="line">仙剑奇侠传三（已完成，整理者：雪团）</span><br><span class="line">仙剑奇侠传三外传问情篇（已完成，整理者：雪团）</span><br><span class="line">仙剑奇侠传四（已完成，文本来自巴里切罗的资料）</span><br><span class="line">仙剑奇侠传五（已完成，作者：裕如 风羽陵 逍遥2001 月下雪蝶）</span><br><span class="line">仙剑奇侠传五前传（已完成，作者：逍遥2001、月下雪蝶、cccp_083、胡桃夹子）</span><br><span class="line">仙剑奇侠传六（已完成，整理者：雪团）</span><br><span class="line">仙剑奇侠传七（期待小七出世）</span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>衍生产品：</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">仙剑客栈（未整理。2001年模拟经营游戏，对话工程量较大，有空再整理……）</span><br><span class="line">仙剑Online（已完成。2009年网游，年代较久，网上流传的对话整理资料来源未知，若有作者请告知。）</span><br><span class="line">仙剑客栈SNS（已完成，2013年社交页游，整理者陌乙、物价件）</span><br><span class="line">仙剑奇侠传-幻璃鏡（更新中，上软新产品，剧情尚未结束。）</span><br><span class="line">其他类：剩下大多是授权手游，其内容与单机版无差别，没有整理的计划。</span><br></pre></td></tr></tbody></table></figure></div>
<p>相关推荐：<a href="http://ganquan.info/" target="_blank" rel="noopener external nofollow noreferrer">甘泉村-单机游戏对话查询器</a></p>
<p>感谢众多仙迷的贡献以及好友的帮助！<br>整理/制作：圆滚滚的雪团</p>
<hr>
<p>更新历史：</p>
<p>正式完善版（长期）<br>仙迷共同完善资料后，到时会发布更完善的版本。</p>
<p>v0.2（2018-10-05）<br>重新校对全部文字，修正台湾与大陆的不通用词语，更换搜索引擎。</p>
<p>v0.1（2018-08-24）<br>修复图片链接问题、部分错别字修正，部分页面代码还原。</p>
<p>Beta（2018-08-22）<br>初次上线，欢迎测试错误来补充更多信息。</p>
<p>初次整理（2017年）<br>有整理计划的想法了，就此开始重温游戏一边记录……进度缓慢……</p>
<hr>
<p><span style="color:gray;"><a rel="license noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0;" data-src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" class="lazyload"></a> 本作品采用<a rel="license noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="opacity: 0.5;">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</span><br><span style="color:gray;">整理版权归属原作者，所有对话文字版权均归属大宇资讯股份有限公司所有。</span></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">SaraKale</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sarakale.github.io/blog/posts/62550.html">https://sarakale.github.io/blog/posts/62550.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener external nofollow noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sarakale.github.io/blog">SaraKale's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0/">仙剑奇侠传    </a><a class="post-meta__tags" href="/blog/tags/%E4%BB%99%E5%89%91%E5%89%A7%E6%83%85%E5%AF%B9%E8%AF%9D/">仙剑剧情对话    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/paltalk/paltalk01_1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/posts/535faed9.html"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg@0.1/cover/5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>新博客迁移到Hexo，又重新安家了</span></div></a></div><div class="next-post pull_right"><a href="/blog/posts/19368.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/PAL7.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>仙剑七LOGO抠图素材</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/posts/45026.html" title="【五孙的回忆录】回忆那些年的点点滴滴及游戏难忘的故事"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/pal5/01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-07-07</div><div class="relatedPosts_title">【五孙的回忆录】回忆那些年的点点滴滴及游戏难忘的故事</div></div></a></div><div class="relatedPosts_item"><a href="/blog/posts/be1f2db7.html" title="【仙剑】2019年1月无月历动态壁纸（伪）"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2019/07/13/5d29e2a8267c415056.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-01-24</div><div class="relatedPosts_title">【仙剑】2019年1月无月历动态壁纸（伪）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/posts/28180.html" title="【仙剑】伪-仙剑春晚（练习作品）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/cover/%E5%B1%95%E7%A4%BA1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-02-10</div><div class="relatedPosts_title">【仙剑】伪-仙剑春晚（练习作品）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'bOhwVhlUhhSqhKYdVtuuaJFJ-MdYXbMMI',
  appKey:'wacxEHPUedaFn5GuedHdJWO8',
  placeholder:'欢迎留下您宝贵的留言~别忘了留下邮箱，会给您回复~',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By SaraKale</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">我们的征途是星辰大海！</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>