<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>《虹猫蓝兔七侠传》感想 | SaraKale's blog</title><meta name="description" content="虹七是我们心中永远的武侠梦"><meta name="keywords" content="虹猫蓝兔七侠传,虹七"><meta name="author" content="SaraKale"><meta name="copyright" content="SaraKale"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/SaraKale/sarakale.github.io/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《虹猫蓝兔七侠传》感想"><meta name="twitter:description" content="虹七是我们心中永远的武侠梦"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/hongqi.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《虹猫蓝兔七侠传》感想"><meta property="og:url" content="https://sarakale.github.io/blog/posts/bc1c3bac"><meta property="og:site_name" content="SaraKale's blog"><meta property="og:description" content="虹七是我们心中永远的武侠梦"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/hongqi.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://sarakale.github.io/blog/posts/bc1c3bac"><link rel="prev" title="《战斗吧！球球》 - 月玲珑小剧场游戏" href="https://sarakale.github.io/blog/posts/51888.html"><link rel="next" title="仙剑奇侠传六2D组内对话头像抠图素材下载" href="https://sarakale.github.io/blog/posts/15959.html"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?83f407f44393e3740a78c9056a2efa1f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-VJ91M561XG', 'auto');
ga('send', 'pageview');
</script><script src="http://tajs.qq.com/stats?sId=66522935" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://sarakale.github.io/blog","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="SaraKale's blog" type="application/atom+xml">
<link rel="stylesheet" href="\blog\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\blog\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\blog\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">SaraKale's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/works/"><i class="fa-fw fa fa-list"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-tags" aria-hidden="true"></i><span> 时光轴</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/message/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/blog/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/aboutme/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 爱好</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/bangumis/"><i class="fa-fw fa fa-film"></i><span> 番剧</span></a></li><li><a class="site-page" href="/blog/steamgames/"><i class="fa-fw fa fa-steam"></i><span> 游戏</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg@0.1/sarakale.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sarakale/sarakale.github.io/blog/img/loading.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">101</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/works/"><i class="fa-fw fa fa-list"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-tags" aria-hidden="true"></i><span> 时光轴</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/message/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/blog/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/aboutme/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 爱好</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/bangumis/"><i class="fa-fw fa fa-film"></i><span> 番剧</span></a></li><li><a class="site-page" href="/blog/steamgames/"><i class="fa-fw fa fa-steam"></i><span> 游戏</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/hongqi.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">《虹猫蓝兔七侠传》感想</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2016-05-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2016-05-11</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E6%84%9F%E6%83%B3%E4%B8%8E%E5%AE%89%E5%88%A9/">感想与安利</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/blog/posts/bc1c3bac.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/blog/posts/bc1c3bac.html" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><a href="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/hongqi.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="width:70%" data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/hongqi.jpg" class="lazyload"></a>
<!--<img src="https://wx3.sinaimg.cn/large/5e9bd619ly1fxttm9zcrwj20go0o9n17.jpg" style="width:70%" />-->
<a id="more"></a>


    <div id="aplayer-bsHKcsOy" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="29562241" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<br>
<div class="note danger no-icon">
            <p>虹七是我们心中永远的武侠梦</p>
          </div>

<p>一直想写个感想老忘记写了，这回想起来写个！其实虹七是前阵子看完了，大概是上个月开始看的，因为最近又是闲得慌去B站看看有没有什么好看的视频……翻了自己的收藏夹看到好多怀念的，真是一片感慨……</p>
<p>其实好像看了关于童年回忆的视频才想起来看虹七的，应该是看了童年最感人的主题曲，我就听到了OP《人生不过一百年》，这个歌真的非常的好！一直以来就觉得歌词十分带感，当画面浮现的时候，歌词中有个“男儿有胆气，仗剑走天涯；女儿有剑心，柔情满山岗”真的泪奔了！虹猫和蓝兔一起仗剑江湖，行侠仗义那个画面真的哭瞎！突然感觉童年有这些动画真好，真的不比现在弱啊！06年左右的动画真是巅峰时期，涌现了那么多优秀的作品……而到现在我们已经见不到那么多好的作品了。</p>
<p>当时搜索的时候，没想到B站居然有这合集！！简直太棒！！我就趁着闲暇时看了，看到集数是108集瞬间是愣逼的，我的天居然有这么多集！简直良心啊！！</p>
<p>刚开始看虹猫还是一副青葱少年脸庞，突然间就有了熟悉感！麒麟的配音好可爱！但是第一集白猫就挂了……虹猫就带着长虹剑开始肩负了守护家园的使命，我发现啊，这个动画动作好流畅！！简直！以前都没发现过，怎么说呢，人物造型设计很可爱，而且给我感觉像是类似国外动画行云流水……啊对我当时看完后来看了制作组采访，他们当时借鉴了国外卡通风格，加入自己的特色，果然如此啊……真的感觉制作好棒！不得不说，敢于创新，大胆尝试，真的佩服！竖个大大的拇指！</p>
<p>之后到了蓝兔登场了，天了噜我的女神好美！！她穿宫主装简直美翻了～～好希望她一直穿这样的服装啊，只可惜出现了几集，后面一直穿江湖装了……不过衣服和虹猫是情侣装23333我喜欢！！</p>
<p>莎丽这角色在这部作品比较心酸……为她感到可怜啊，可怜她一直被马三娘虐待！莎丽本来应该是和七剑汇合的，却没想到有敌人阴谋进来，唉！到最后被逗逗救治后右手不能再拿起剑就和七剑起冲突了，还好蓝兔为她解除了误会，莎丽其实也是个有尊严的人，她不想右手残废被看不起，七剑都需要她，然而……但是也是个善良勇敢的孩子！莎丽到最后突破了困难重重终于学会了左手剑！！你其实是个非常的棒的孩子喔！大奔都说过右手不行，还有左手嘛～</p>
<p>还有逗逗这个角色当时也看得搞笑死了哈哈哈哈哈哈哈哈哈，虽然身为七剑传人，但是只爱好医术，嗜医成痴啊……逗逗的医术也救了不少人，也要为你点赞！后来为整治马三娘那集看得我好爽哈哈哈哈哈哈！！！逗逗棒棒哒！虽然胆小怕死，但为了朋友也愿意豁出去！​</p>
<p>大奔的性格比较莽撞，易冲动，但是大奔和牛老三的友情也是一大泪点，真的是遇到了好的伙伴啊，没有那么多阴谋诡计，牛老三也会帮助大奔和猪无戒吵架，最后死也是为了保护大奔，这就是兄弟啊！！兄弟的豪情仗义就是这样的！看得我心都碎了……大奔的干娘也是为了大奔而牺牲的，唉，大奔生命里出现两个重要的人物大奔也会学会了成长，懂事了很多～大奔要继续加油！！</p>
<p>跳跳呢这部剧和虹猫是高智商组合，分分钟智商秒杀啊，而且暗中帮了七侠度过难关，跳跳男神最棒！！刚开始呢也以为他是叛徒啥的233原来是跑去魔教那边当内奸的2333跳跳牺牲太大了，为你点赞！这种要冒着很大的风险去也是一种勇气啊～但是跳跳到后期就有点冲动了，他实在太想为父母报仇了后面就完全露馅了……虽然智商一直在线但有时候为了感情也会出现露馅啊，也许人的感情就是最终的一道守护吧……无论多么坚强的人只要有过最亲密的牵绊就会忘不掉……</p>
<p>到最后达达啦！达达这个秀恩爱的！哈哈哈没想到这部动画也有秀恩爱的，简直闪瞎了～达达和他夫人相亲相爱，一个闲情弹琴，一个抚媚吹箫，多么美好的画面～～所谓的“夫唱妇随”大概就是这样吧～达达最深爱他的妻子，愿意为妻子不计后果，只要是夫人受到伤害了他就要想尽办法救回来，虽然过程当中也和七侠起矛盾但是他也明白朋友也是很重要的，后来蓝兔和他一起把大家救出来了！人啊，总有个万不得已，但到最后总会有希望的。达达这一对夫妻就是唯一的一对情侣了吧，其他六剑都还单身的呐哈哈哈哈哈哈哈哈哈天啊要羡慕多少人才会有这样的美好向往！不知道以后蓝蓝和虹猫会不会也走向婚姻结局呢～</p>
<p>艾玛说完人物了，要开始吐槽了！！！</p>
<p>全剧真TM讨厌猪无戒啊！！！！！！猪无戒这个反派太特么讨厌了！！每次看他弄伤七剑的一个人都想要把他揪出屏幕狠狠踩死！！他怎么这么贱！！从开始到105集，我就忍着，弹幕们都说最后一定会被黑小虎给杀死的，所以耐心看到105集，我看到了105集后，哈哈哈哈哈哈哈哈哈果然挂了！！！！！真解气！！但是也不甘心！他一个反派居然戏份如此多！​不过仔细想想，制作组也把反派铸造得很成功啊，他们给我们明确了正邪不两立的概念，真不禁感到佩服，直到现在每次看到他都恨得牙痒痒！凭你也喜欢我们蓝蓝！？你不配！！快去领便当吧！</p>
<p>马三娘这个设定牛逼啊，我们正派出去一个内奸，魔族那边也来一个内奸，安排得太巧233333她在里面假意和七侠相处好，暗地里给魔族报信，但是她这个人也不容小觑，她的野心非常大，杀掉所有人后自己也想称霸武林！！很有反派的一面啊，但黑心虎也只是想要麒麟治自己的病而已，但马三娘也害惨了七剑不值得同情，还不如让她趁早挂掉233333到阿木星那里终于把自己儿子也坑了，怎么样后悔了吧233​</p>
<p>黑小虎这个人也有点心疼，他本心不坏，还是善良的孩子啊……可惜生在了魔教，这是无法改变的事实。而且他也喜欢蓝兔，自己单恋着……即使蓝兔伤他也会放她走……唉小虎啊小虎如果你没走歪路多好～到后面也成魔了啊，逼不得已的……其实小虎心里也曾有过“正义”，当时蓝兔也曾说过“你虽为魔道中人，但也不失为一个男子汉。”唉也是惋惜……话说蓝兔和小虎居然也能成CP……不过我还是坚定虹蓝党！！​</p>
<p>这部剧有好人也有坏人，有阴谋也有催泪……江湖就是这样，要走过很多路，遇见很多事、许许多多不同的人，看惯了血雨腥风，赏遍林松花月，如果有一个人做永远的知心朋友，那么便是七剑传人当中的一个，因为志同道合聚在一起，有共同的理想去把它传递下去，这便是纯正的友谊啊。没有人生来就是强者，有的是因为有一个羁绊和信任，而要变得更加强大，保护自己所爱的人，才能生存下去。</p>
<p>​要感谢这个宏梦公司给我们创造了难忘的童年，没有他们我们就看不到这么优良的动画，当时我看完后一片感慨，这么好的动画真多亏自己看到了，以后再也没有机会了啊……对了，我之后也去查过采访之类的，没想到真有！！我看了下，宏梦公司当年规模好大(⊙０⊙)几乎动用了所有人员创作，历时四个多月制作出虹猫蓝兔七侠传，我的天啊！难怪看片尾名单有那么多人，真的辛苦了！！良心啊QAQ如果你们再去做动画我也一定会看的！不过想起来美术顾问有个叫韩美林……噗……</p>
<p>看到弹幕们也说如果拟人化绝对大火！对啊时常想这个如果是拟人化的话一定很好看！也会大卖的！但是制作组改用了动画卡通的形式给我们传达了江湖故事，其实也不错～我后来去贴吧微博也看到了同人拟人图！！好棒啊！！说真的，这个故事太适合拍真人了，因为总觉得如果不拟人化感觉有缺憾啊……创意简直太好了，有人说：宏梦给了我们一个江湖梦。​这话真是对的，感谢宏梦啊！！</p>
<p>​不过也感到疑惑，06年播出一段时间居然遭到封禁风波……这么好的动画居然也能……我觉得广电脑子也是进水了……<(‵^′)></p>
<p>话说回来，虹猫和蓝兔这一对也好喜欢！他们俩都互相喜欢怎么还不结婚！233333好喜欢你们啊！！最喜欢少侠和蓝蓝了QUQ你们俩每次的互动也能萌哭我，还有你们互相为对方着想也是打动我，蓝兔曾说过“愿为你出生入死”这一句话帅哭！！！其实七侠都是孤儿吧，受到的遭遇也不比黑小虎好到哪里去，但是他们行的是正，本质都是善良的，这一点又有谁能做到呢……他们做的事情都是光明磊落，即使被背上了锅也坚挺着，最喜欢有正义的小伙伴了呢！！给制作组好评！！！</p>
<table>
<thead>
<tr>
<th align="left"><a href="https://i.loli.net/2019/07/13/5d29bd822811367030.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://i.loli.net/2019/07/13/5d29bd822811367030.jpg" class="lazyload"></a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>两个人骑马行江湖～</center></td>
</tr>
</tbody></table>
<p>​看完虹七后我也去看了《虹猫仗剑走天涯》《虹猫蓝兔阿木星》，感觉还是虹七比较经典，后面几部感觉缺少了什么……应该是故事已经编造不出更多了吧2333</p>
<table>
<thead>
<tr>
<th align="left"><a href="https://i.loli.net/2019/07/13/5d29bd820162960399.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://i.loli.net/2019/07/13/5d29bd820162960399.jpg" class="lazyload"></a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>生死与共</center></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><a href="https://i.loli.net/2019/07/13/5d29bd82182e926369.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://i.loli.net/2019/07/13/5d29bd82182e926369.jpg" class="lazyload"></a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>两个人都是傻傻的可爱啊233</center></td>
</tr>
</tbody></table>
<p>有时间也去看看后面几部吧，好像还有个电影，嗯～！这部动画到时也收藏资源吧～以后留着纪念～</p>
<table>
<thead>
<tr>
<th align="left"><a href="https://i.loli.net/2019/07/13/5d29bd822ec8f30520.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://i.loli.net/2019/07/13/5d29bd822ec8f30520.jpg" class="lazyload"></a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><center>片尾曲也是经典啊，泪目！</center></td>
</tr>
</tbody></table>
<p>终于写完了……其实还想说很多，不过够了，感觉可以写成一篇论文了……</p>
<p>最后贴出贴吧写的介绍，写得很好：<br><font color="#663399">霜雪明，照流星；千古事，任侠行。​</font></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">SaraKale</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sarakale.github.io/blog/posts/bc1c3bac.html">https://sarakale.github.io/blog/posts/bc1c3bac.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener external nofollow noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sarakale.github.io/blog">SaraKale's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E8%99%B9%E7%8C%AB%E8%93%9D%E5%85%94%E4%B8%83%E4%BE%A0%E4%BC%A0/">虹猫蓝兔七侠传    </a><a class="post-meta__tags" href="/blog/tags/%E8%99%B9%E4%B8%83/">虹七    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/hongqi.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/posts/51888.html"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/qiuqiu/qiuqiu01.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sarakale/sarakale.github.io/blog/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>《战斗吧！球球》 - 月玲珑小剧场游戏</span></div></a></div><div class="next-post pull_right"><a href="/blog/posts/15959.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/SaraKale/blogimg/Article/pal6-2d.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sarakale/sarakale.github.io/blog/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>仙剑奇侠传六2D组内对话头像抠图素材下载</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'bOhwVhlUhhSqhKYdVtuuaJFJ-MdYXbMMI',
  appKey:'wacxEHPUedaFn5GuedHdJWO8',
  placeholder:'欢迎留下您宝贵的留言~别忘了留下邮箱，会给您回复~',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By SaraKale</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">我们的征途是星辰大海！</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>